#PLAYER
Version      23
Name         Creidi~
Password     5a363bda9ad61ce15b8cfa8f4cbd58f169ff25b710707ac5523126e7ce5a0ac2~
Sex          female~
Race         beleigh~
Class        Cleric~
Title         the Initiate~
Rank         Cleric~
Site         192.168.0.5~
Prompt       &z[&W%h&whp &W%m&wm &W%v&wmv&z]  [&c%X&wexp&z]&D ~
FPrompt      &z[&W%h&whp &W%m&wm &W%v&wmv&z]  [&R%c&z] ~
PCFlags      groupsplit nstart autoexits autoloot blank automap ansi autogold smartsac~
Channels     chat~
Speaks       common~
Status       3 1009 5135 75 150 101 0
Status2      2 0 13 0 0 0 100 0
Configs      24 -1 -1 -1 -1 0 0 1128
Motd         0 0
Age          0 0 0 -16 8766
HpManaMove   31 31 112 112 147 150
Regens       0 0 0
Position     standing~
Coordinates  -1 -1 -1
SavingThrows 0 0 0 0 0
RentData     0 0 0 0 0
RentRooms    1128
KillInfo     0 0 39 2 0
AttrPerm     10 18 13 13 14 12 8
AttrMod      0 0 0 0 0 0 0
Condition    0 50 50
Spell        8 'armor'
Spell        8 'bless'
Spell        10 'cure light'
Combat       8 'defensive style'
Combat       8 'evasive style'
Combat       32 'maces and hammers'
Combat       8 'standard style'
Tongue       100 'common'
MaxColors    112
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 12 10 14 15 7 7 11 7 7 25 12 7 7 2 6 7 7 12 7 7 7 9 7 12 13 7 7 11 7 7 3 12 9 7 7 10 2 2 3 7 9 7 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 7 10 15
MaxBeacons   10
Beacons      0 0 0 0 0 0 0 0 0 0
Zone         Chessboard~
Zone         Gwyn al'Fer~
Zone         Halls of Creation~
Zone         Orion Outpost~
Zone         The Continent~
IMCPerm      1
IMCFlag      imccolor
End

#OBJECT
Version      23
Ovnum        11479
Ego          10
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        11478
Ego          0
WearLoc      0
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       0 0 -1 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2896
Ego          0
WearLoc      16
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       10 2 10 4 5 0 10 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2889
Ego          0
WearLoc      5
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 5 1 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2891
Ego          0
WearLoc      7
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 5 1 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2890
Ego          0
WearLoc      6
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 5 1 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2892
Ego          0
WearLoc      10
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 5 1 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2888
Ego          0
WearLoc      8
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       2 2 0 2 2 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2893
Ego          0
WearLoc      11
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       7 7 0 14 13 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        11434
Ego          0
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        2902
Ego          0
WearLoc      1
Level        30
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       0 0 0 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        6003
Ego          0
Level        3
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      23
Ovnum        6001
Ego          0
Level        4
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       21 117 -1 -1 0 0 0 0 0 0 0
Sockets      None None None
Spell 1      'fly'
End

#OBJECT
Version      23
Ovnum        6001
Ego          0
Level        4
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       21 117 -1 -1 0 0 0 0 0 0 0
Sockets      None None None
Spell 1      'fly'
End

#OBJECT
Version      23
Ovnum        2860
Ego          0
Level        2
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       25 73 -1 -1 0 0 0 0 0 0 0
Sockets      None None None
Spell 1      'detect invis'
End

#END
