[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: fix_exits: room 9125, exit north leads to bad vnum (27052)
[*****] BOOT: fix_exits: room 10938, exit west leads to bad vnum (-1)
[*****] BOOT: fix_exits: room 12035, exit south leads to bad vnum (-1)
[*****] BOOT: fix_exits: room 18000, exit east leads to bad vnum (3550)
[*****] BOOT: fix_exits: room 20081, exit north leads to bad vnum (0)
[*****] BOOT: fix_exits: room 20091, exit west leads to bad vnum (0)
[*****] BOOT: fix_exits: room 20095, exit east leads to bad vnum (0)
[*****] BOOT: fix_exits: room 20098, exit south leads to bad vnum (0)
[*****] BOOT: fix_exits: room 20103, exit west leads to bad vnum (0)
[*****] BOOT: fix_exits: room 20112, exit east leads to bad vnum (0)
[*****] BOOT: fix_exits: room 20137, exit west leads to bad vnum (0)
[*****] BOOT: fix_exits: room 20138, exit east leads to bad vnum (0)
[*****] BOOT: fix_exits: room 26000, exit up leads to bad vnum (24900)
[*****] BOOT: fix_exits: room 26101, exit north leads to bad vnum (301)
[*****] BOOT: fix_exits: room 27170, exit west leads to bad vnum (27350)
[*****] BOOT: fix_exits: room 27330, exit east leads to bad vnum (27350)
[*****] BOOT: fix_exits: room 43130, exit north leads to bad vnum (69)
[*****] BOOT: fix_exits: room 43130, exit east leads to bad vnum (69)
[*****] BOOT: fix_exits: room 43130, exit south leads to bad vnum (69)
[*****] BOOT: fix_exits: room 43130, exit west leads to bad vnum (69)
[*****] BOOT: fix_exits: room 44810, exit north leads to bad vnum (4480)
[*****] BOOT: fix_exits: room 46400, exit down leads to bad vnum (69)
[*****] BOOT: fix_exits: room 65020, exit north leads to bad vnum (4559)
[*****] BOOT: fix_exits: room 65035, exit north leads to bad vnum (24900)
[*****] BOOT: fix_exits: room 65042, exit north leads to bad vnum (2500)
[*****] BOOT: fix_exits: room 65045, exit west leads to bad vnum (7000)
[*****] BOOT: fix_exits: room 65055, exit up leads to bad vnum (4000)
