#CONN
User   Wild
Host   occhost241102.sunyocc.edu
When   01/05 08:23
Level  115
Type   0
Invis  0
End

#CONN
User   Koradan
Host   24-158-187-143.dhcp.jcsn.tn.charter.com
When   01/05 08:58
Level  0
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/05 21:01
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/06 15:06
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/06 15:58
Level  115
Type   0
Invis  0
End

#CONN
User   Kord
Host   ds.erionmud.net
When   01/06 16:28
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/06 16:35
Level  115
Type   0
Invis  0
End

#CONN
User   Kord
Host   ds.erionmud.net
When   01/06 16:41
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/06 17:13
Level  115
Type   0
Invis  0
End

#CONN
User   Kord
Host   ds.erionmud.net
When   01/06 17:23
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/06 17:39
Level  115
Type   0
Invis  0
End

#CONN
User   Kord
Host   ds.erionmud.net
When   01/06 17:46
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/06 22:33
Level  115
Type   0
Invis  0
End

#CONN
User   Kord
Host   ds.erionmud.net
When   01/06 22:35
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/06 23:18
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/07 00:05
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/07 09:55
Level  115
Type   0
Invis  0
End

#CONN
User   Tont
Host   192.168.0.5
When   01/07 10:02
Level  0
Type   0
Invis  0
End

#CONN
User   Nani
Host   192.168.0.5
When   01/07 10:28
Level  0
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/07 10:37
Level  115
Type   0
Invis  0
End

#CONN
User   Tont
Host   192.168.0.5
When   01/07 10:38
Level  2
Type   0
Invis  0
End

#CONN
User   Nani
Host   192.168.0.5
When   01/07 10:38
Level  1
Type   0
Invis  0
End

#CONN
User   Tont
Host   192.168.0.5
When   01/07 12:37
Level  3
Type   0
Invis  0
End

#CONN
User   Tont
Host   192.168.0.5
When   01/07 12:42
Level  3
Type   0
Invis  0
End

#CONN
User   Tont
Host   192.168.0.5
When   01/07 14:01
Level  6
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/07 15:25
Level  115
Type   0
Invis  0
End

#CONN
User   Testcleric
Host   192.168.0.5
When   01/07 15:25
Level  99
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/07 15:27
Level  115
Type   0
Invis  0
End

#CONN
User   Wild
Host   192.168.0.5
When   01/07 15:29
Level  115
Type   0
Invis  0
End

#CONN
User   Testcleric
Host   192.168.0.5
When   01/07 15:29
Level  99
Type   0
Invis  0
End

