Version     1
Name        Darvack~
Race        20
Classes     Mage Cleric Rogue Warrior Necromancer Druid Ranger Monk Antipaladin Paladin Bard~
Str_Plus    -1
Dex_Plus    1
Wis_Plus    1
Int_Plus    1
Con_Plus    -2
Cha_Plus    0
Lck_Plus    3
Hit         0
Mana        5
Language    common~
Align       0
Min_Align  -1000
Max_Align	 1000
AC_Plus    0
Exp_Mult   100
Bodyparts  head arms legs heart brains guts hands feet ankles fingers ear eye~
Height     69
Weight     150
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Skill 'bargain' 35 85
Skill 'swim' 5 90
Skill 'versatility' 70 80
End
