Sat Feb 25 21:49:31 EST 2017
[New LWP 7234]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `../src/afkmud 9500'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00002b240fcc861a in strlen () from /lib64/libc.so.6
#0  0x00002b240fcc861a in strlen () from /lib64/libc.so.6
#1  0x00002b240f4807b1 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib64/libstdc++.so.6
#2  0x000000000046929c in do_look (ch=ch@entry=0x2f9a950, argument=...) at act_info.cpp:1254
#3  0x000000000050f7f9 in interpret (ch=ch@entry=0x2f9a950, argument=...) at commands.cpp:821
#4  0x000000000046c29c in move_char (ch=0x2f9a950, pexit=0x1f0c6b0, fall=0, direction=3, running=false) at act_move.cpp:1047
#5  0x000000000050f7f9 in interpret (ch=0x2f9a950, argument=...) at commands.cpp:821
#6  0x000000000050b9b2 in process_input () at comm.cpp:868
#7  0x000000000050bb40 in game_loop () at comm.cpp:941
#8  0x000000000050c3f6 in caught_alarm (signum=<optimized out>) at comm.cpp:649
#9  <signal handler called>
#10 0x00002b240fd25273 in __select_nocancel () from /lib64/libc.so.6
#11 0x000000000050bbfa in game_loop () at comm.cpp:994
#12 0x0000000000441ce6 in main (argc=<optimized out>, argv=0x7ffcc2bd2be8) at comm.cpp:1355
#0  0x00002b240fcc861a in strlen () from /lib64/libc.so.6
1233	{
1234	   signal( SIGSEGV, SegVio );
1235	}
1236	
1237	void unset_chandler( void )
1238	{
1239	   signal( SIGSEGV, SIG_DFL );
1240	}
1241	
1242	#if defined(WIN32)
No symbol table info available.
#1  0x00002b240f4807b1 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib64/libstdc++.so.6
1243	int mainthread( int argc, char **argv )
1244	#else
1245	int main( int argc, char **argv )
1246	#endif
1247	{
1248	   struct timeval now_time;
1249	   int temp = -1, temp2 = -1;
1250	   bool fCopyOver = false;
1251	
1252	#if !defined(WIN32)
No symbol table info available.
#2  0x000000000046929c in do_look (ch=ch@entry=0x2f9a950, argument=...) at act_info.cpp:1254
1254	         do_track( ch, ch->hunting->who->name );
1249	         draw_map( ch, roomdesc( ch ) );
1250	      else
1251	         ch->print( roomdesc( ch ) );
1252	
1253	      if( !ch->isnpc(  ) && ch->hunting )
1254	         do_track( ch, ch->hunting->who->name );
1255	
1256	      show_list_to_char( ch, ch->in_room->objects, false, false );
1257	      show_char_to_char( ch );
1258	      return;
arg = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x8db038 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
arg2 = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x8db038 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
ed = 0x0
victim = <optimized out>
door = <optimized out>
iexit = {_M_node = 0x0}
obj = <optimized out>
__func__ = "do_look"
arg1 = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x8db038 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
iobj = {_M_node = 0x0}
original = <optimized out>
number = <optimized out>
cnt = <optimized out>
pexit = <optimized out>
#3  0x000000000050f7f9 in interpret (ch=ch@entry=0x2f9a950, argument=...) at commands.cpp:821
821	      ( *cmd->do_fun ) ( ch, argument );
816	   }
817	
818	   try
819	   {
820	      start_timer( &time_used );
821	      ( *cmd->do_fun ) ( ch, argument );
822	      end_timer( &time_used );
823	   }
824	   catch( exception & e )
825	   {
command = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x30d1718 "look"}}
buf = <optimized out>
chtimer = 0x0
cmd = 0x174e4e0
found = <optimized out>
origarg = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x30cf1b8 "look"}}
logline = "look\000\000\000\000P\023\275\302\374\177\000\000\260\023\275\302\374\177\000\000B\311f\000\000\000\000\000\000\000\000\000\001\000\000\000\034\000\000\000\000\000\000\000K\311f\000\000\000\000\000\000\000\000\000\374\177", '\000' <repeats 14 times>, "\060\000\000\000\000\030\275\302\374\177\000\000\000\000\000\000\374\177\000 ", '\000' <repeats 24 times>, "\004\000\000\000\060\000\000\000\000\000\000\000\374\177", '\000' <repeats 22 times>, "\001\000\000\000\000\031\275\302\374\177\000\000\360\030\275\302\374\177\000\000\342\023\311\017$+\000\000u\327c\000\000\000\000\000b\327c\000\000\000\000\000"...
trust = <optimized out>
loglvl = <optimized out>
time_used = {tv_sec = 1488077370, tv_usec = 844155}
__func__ = "interpret"
#4  0x000000000046c29c in move_char (ch=0x2f9a950, pexit=0x1f0c6b0, fall=0, direction=3, running=false) at act_move.cpp:1047
1047	      interpret( ch, "look" );
1042	         }
1043	      }
1044	   }
1045	
1046	   if( !running )
1047	      interpret( ch, "look" );
1048	
1049	   if( brief )
1050	      ch->set_pcflag( PCFLAG_BRIEF );
1051	
retcode = 0
door = <optimized out>
to_room = <optimized out>
txt = <optimized out>
dtxt = <optimized out>
brief = false
__func__ = "move_char"
in_room = 0x1f0c480
from_room = 0x1f0c480
drunk = <optimized out>
#5  0x000000000050f7f9 in interpret (ch=0x2f9a950, argument=...) at commands.cpp:821
821	      ( *cmd->do_fun ) ( ch, argument );
816	   }
817	
818	   try
819	   {
820	      start_timer( &time_used );
821	      ( *cmd->do_fun ) ( ch, argument );
822	      end_timer( &time_used );
823	   }
824	   catch( exception & e )
825	   {
command = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x3074e78 "w"}}
buf = <optimized out>
chtimer = 0x0
cmd = 0x175b300
found = <optimized out>
origarg = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x2f9e3d8 "w"}}
logline = "w\000\000r arm\000eeves\000\000\360!\275\302\374\177\000\000\360!\275\302\374\177\000\000\360!\275\302\374\177\000\000\b\"\275\302\374\177\000\000\357\"\275\302\374\177\000\000\360!\275\302\374\177\000\000\357\"\275\302\374\177", '\000' <repeats 42 times>, "/#\275\302\000\000\000\000\060\"\275\302\374\177\000\000\000\000\275\302\374\177", '\000' <repeats 26 times>, "\377\377\377\377\377\377\377\377 \226\376\017$+\000\000 \000\000\000\000\000\000\000 \226\376\017$+\000\000C\000\000\000\000\000\000\000"...
trust = <optimized out>
loglvl = <optimized out>
time_used = {tv_sec = 1488077370, tv_usec = 843891}
__func__ = "interpret"
