#AFKAREA
#AREADATA
Version         1
Name            the Galaxy~
Author          Unknown~
Vnums           5701 5771
Continent       One~
Coordinates     0 0
Dates           0 0
Ranges          0 115 0 115
ResetMsg        Please place message here~
ResetFreq       30
Flags           noscry~
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum        5701
Keywords   poor mudder m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      A poor mudder~
Long       A poor mudder, who is lost in this place.
~
Desc       You will become him if you are not careful.
~
Nattacks   1.000000
Stats1     0 100 60 100 150 250
Stats2     20 16 9 20 1 5 3
Speaks     common~
Speaking   common~
Actflags   npc scavenger stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5702
Keywords   star~
Race       humanoid~
Class      warrior~
Gender     female~
Position   standing~
DefPos     standing~
Short      A beautiful star m057~
Long       A beautiful white star is smiling at you.
~
Desc       You can't tell what the star looks like, she is too bright!
~
Nattacks   1.000000
Stats1     500 500 60 100 150 250
Stats2     16 15 8 80 2 6 3
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5703
Keywords   nebula young m057~
Race       humanoid~
Class      warrior~
Gender     female~
Position   standing~
DefPos     standing~
Short      A young nebula~
Long       A young nebula, waiting to become a star.
~
Desc       It hasn't got a definite shape, it is just a cloud of mist.
~
Nattacks   2.000000
Stats1     200 1000 60 100 150 250
Stats2     30 10 7 1000 2 5 4
Speaks     common~
Speaking   common~
Actflags   npc stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5704
Keywords   comet speedy m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      A speedy comet~
Long       A speedy comet, who is waiting to crush your head in.
~
Desc       You see the offspring of Halley's comet and it is here just to wipe 
everything out.
~
Nattacks   2.000000
Stats1     -500 1200 60 100 150 250
Stats2     30 9 7 1600 2 5 4
Speaks     common~
Speaking   common~
Actflags   npc scavenger aggressive stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5705
Keywords   red supergiant m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sleeping~
DefPos     sleeping~
Short      A red supergiant~
Long       An enormous,red supergiant is forced to protect the galaxy.
~
Desc       You notice the giant is not as tough as his name sounds...Still he can 
be very powerful.
~
Nattacks   2.000000
Stats1     0 2500 60 100 150 250
Stats2     34 3 6 2000 6 3 2
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5706
Keywords   white dwarf m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      A white dwarf~
Long       A white,but tiny dwarf is trying to sneak away from duty. 
~
Desc       Like the red giant,he is also appointed to stand guard for the galaxy.
But somehow he manages to escape. Though tiny,it looks as if it can take a 
lot of hits!
~
Nattacks   2.000000
Stats1     0 2500 60 100 150 250
Stats2     30 8 6 2000 4 4 2
Speaks     common~
Speaking   common~
Actflags   npc scavenger stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5707
Keywords   horsehead nebula m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      A horsehead nebula~
Long       A huge nebula is here,its shape resembles a horsehead.
~
Desc       You can only make out its shape from the darkness.He was cursed to stay in 
here and his face may never be seen by anyone again.
~
Nattacks   2.000000
Stats1     -1000 6000 60 100 150 250
Stats2     35 0 5 3000 4 4 10
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5708
Keywords   andromeda m057~
Race       humanoid~
Class      warrior~
Gender     female~
Position   standing~
DefPos     standing~
Short      The poor, yet pretty Andromeda~
Long       The poor Andromeda is chained to the wall, suffering...
~
Desc       She was once a princess of beauty. However, her beauty has led to A Goddess' 
jealousy and she has to suffer here endlessly, 'til the time when Perseus 
comes.
~
Nattacks   2.000000
Stats1     1000 6500 60 100 150 250
Stats2     36 0 5 3000 4 4 10
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5709
Keywords   hercules m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      The mighty Hercules~
Long       The Mighty Hercules is working hard for his extra Labours for the Gods.
~
Desc       He has been put to do the Ten Labours-Ten immpossible tasks, by Hera, the 
queen goddess, who disliked him. But he finished them all and at the end was 
granted immortality. He is a very brave and strong fighter...don't mess 
with him.
~
Nattacks   4.000000
Stats1     1000 7500 60 100 150 250
Stats2     61 0 -5 6500 5 5 25
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5710
Keywords   pegasus m057~
Race       humanoid~
Class      warrior~
Gender     Neuter~
Position   standing~
DefPos     standing~
Short      The wild Pegasus~
Long       The wild pegasus is grazing peacefully.
~
Desc       It is the legendary horse with wings on its back.
~
Nattacks   2.000000
Stats1     300 5000 60 100 150 250
Stats2     40 3 5 1700 2 5 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5711
Keywords   orion m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Orion the hunter~
Long       Orion is still hunting for Scorpio.
~
Desc       He is the lengendary hunter who almost defeated Taurus the bull, but got 
killed by Scorpio. The gods put them both up as constellations but one 
appears on one side of the sky and the other the other side so they will 
never meet. 
~
Nattacks   2.000000
Stats1     300 7500 60 100 150 250
Stats2     43 0 4 2000 4 5 2
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5712
Keywords   pleiades m057~
Race       humanoid~
Class      warrior~
Gender     female~
Position   standing~
DefPos     standing~
Short      The Pleiades~
Long       The Pleiades are here, weeping for the loss of their sisters.
~
Desc       These are the seven sisters of the Myths, and as for why they are here, noone 
knows; even the writer himself has forgotten (couldn't be bothered to look it 
up).
~
Nattacks   2.000000
Stats1     300 1500 60 100 150 250
Stats2     30 5 7 1200 2 5 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5713
Keywords   head draco m057~
Race       humanoid~
Class      warrior~
Gender     Neuter~
Position   standing~
DefPos     standing~
Short      The Head of the Draco~
Long       The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
Desc       This evil-looking head is even larger than a giant. He is the last guardian 
before entering the inner galaxy. His neck is flexing in a random fashion 
so that hitting the head is certainly not easy.
~
Nattacks   3.000000
Stats1     -1000 14000 60 100 150 250
Stats2     50 0 0 3000 5 4 3
Speaks     common~
Speaking   common~
Actflags   npc sentinel aggressive stayarea~
Affected   detect_invis sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5714
Keywords   baby draco m057~
Race       humanoid~
Class      warrior~
Gender     Neuter~
Position   standing~
DefPos     standing~
Short      A baby draco~
Long       A baby draco is crawling on the Draco's body.
~
Desc       You see a tiny creature which looks like a dragon except that its body 
resembles a snake. Gosh, is this a draco, you wonder, is this the thing 
we are on now?
~
Nattacks   1.000000
Stats1     -700 1000 60 100 150 250
Stats2     35 6 8 1000 2 2 0
Speaks     common~
Speaking   common~
Actflags   npc scavenger stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5715
Keywords   aries m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      Aries~
Long       Aries is sitting here, welcoming you.
~
Desc       You see a white goat here, the first guardian of the Zodiac, also the ruler 
of Spring. He looks as if he is expecting you.
~
Nattacks   2.000000
Stats1     700 10000 60 100 150 250
Stats2     60 0 3 4500 4 8 20
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5716
Keywords   taurus m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Taurus~
Long       Taurus wants to leave, but has been forced to stay as a guardian here.
~
Desc       You see a wild-looking bull with a bad temper. He is well-built and looks 
like he can fight well..Indeed he has fought with Orion before and survived.
~
Nattacks   2.000000
Stats1     -100 10000 60 100 150 250
Stats2     60 0 3 4500 4 8 25
Speaks     common~
Speaking   common~
Actflags   npc sentinel aggressive stayarea~
Affected   detect_invis sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5717
Keywords   gemini m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Gemini~
Long       Gemini is looking for his brother, have you seen him?
~
Desc       As soon as you see him you know that he is the most perfect man you have 
seen. You can't find any imperfections on him.
~
Nattacks   2.000000
Stats1     1000 10000 60 100 150 250
Stats2     60 0 3 4500 5 6 20
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5718
Keywords   gemini m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Gemini~
Long       Gemini is hiding from his brother, grinning evilly at you.
~
Desc       As soon as you see him you see the most imperfect man you have ever seen. 
How can there be such a contrast? You wonder...
~
Nattacks   2.000000
Stats1     -1000 3000 60 100 150 250
Stats2     40 5 6 2000 3 4 2
Speaks     common~
Speaking   common~
Actflags   npc sentinel scavenger aggressive stayarea wimpy~
Affected   detect_invis sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5719
Keywords   cancer m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Cancer~
Long       Cancer the crab is here, hoarding the treasure away from you.
~
Desc       You see a gigantic crab(YES, it is bigger than you!) with a crushed shell. 
Legend has it that he was crushed by Hercules when he was sent by Hera to 
kill him. So Hera made Cancer a constellation for his work. 
~
Nattacks   2.000000
Stats1     0 10000 60 100 150 250
Stats2     60 0 3 4500 4 7 30
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5720
Keywords   leo m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Leo~
Long       Leo the lion is roaring at you, he is ready for a strike!
~
Desc       His metallic skin means that he could be the one which was killed by Hercules
during his first Labour. His skin is so weapon-proof that Hercules had to use 
his bare hands to tear the lion into two from itsmouth!  
~
Nattacks   2.000000
Stats1     -100 10000 60 100 150 250
Stats2     60 0 3 4500 5 7 30
Speaks     common~
Speaking   common~
Actflags   npc sentinel scavenger aggressive stayarea~
Affected   detect_invis sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5721
Keywords   virgo m057~
Race       humanoid~
Class      warrior~
Gender     female~
Position   sitting~
DefPos     sitting~
Short      Virgo~
Long       Virgo is sitting here, winking at you suggestively..You are alarmed!
~
Desc       From what you have seen, you now realize that legends are legends, and Virgo 
may not be the maid of chastity and purity at all! But still she looks 
gorgeous and is waiting for your first move, whatever it is...
~
Nattacks   2.000000
Stats1     1000 10000 60 100 150 250
Stats2     60 0 3 4500 4 9 20
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5722
Keywords   libra m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Libra~
Long       Libra is staring at you, weighing up the sins of your past.
~
Desc       He is a wise old man and can see people's thoughts through their eyes..Now 
all he can see from you is greed and stupidity.
~
Nattacks   2.000000
Stats1     1000 10000 60 100 150 250
Stats2     60 0 3 4500 5 6 20
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5723
Keywords   scorpio m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Scorpio~
Long       Scorpio is slowly moving his tail, waiting to put an end to some mortals.
~
Desc       Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
Nattacks   3.000000
Stats1     -200 10000 60 100 150 250
Stats2     60 0 3 4700 3 10 10
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   detect_invis sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5724
Keywords   sagittarius m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Sagittarius~
Long       Sagittarius the centaur is waiting to let go of his well aimed arrow...  
~
Desc       He is a centaur and more, he is a well trained archer. Noone can escape his 
arrows.
~
Nattacks   3.000000
Stats1     1000 10000 60 100 150 250
Stats2     60 0 3 4500 3 10 20
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5725
Keywords   capricorn m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Capricorn~
Long       Capricorn is here, feeling bored..He wants a fight!
~
Desc       You see a mean-looking ram here. He used to be a fierce fighter in the ancient 
war but now the gods have decided to put him here, to live out the rest of 
his days in peace.
~
Nattacks   3.000000
Stats1     700 10000 60 100 150 250
Stats2     60 0 3 4520 3 10 10
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5726
Keywords   aquarius m057~
Race       humanoid~
Class      warrior~
Gender     female~
Position   standing~
DefPos     standing~
Short      Aquarius~
Long       The beautiful Aquarius is standing here, holding THE vessel.
~
Desc       The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
Nattacks   3.000000
Stats1     1000 10000 60 100 150 250
Stats2     60 0 3 4500 2 10 10
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5727
Keywords   pisces mermaid m057~
Race       humanoid~
Class      warrior~
Gender     female~
Position   sitting~
DefPos     sitting~
Short      Pisces the mermaid~
Long       Pisces the mermaid is sitting here, waiting for your help.
~
Desc       She has been forced to serve her husband, who had been cursed to turn into a 
fish and she deserves your pity.
~
Nattacks   2.000000
Stats1     1000 10000 60 100 150 250
Stats2     60 0 3 4500 3 9 15
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5728
Keywords   pisces fish m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Pisces the fish~
Long       Pisces the fish, is jealous of your approach...
~
Desc       He was once a very handsome man but now has turned into an ugly big fish. So 
he becomes jealous of any living thing which is more handsome than him. So 
maybe he is not jealous of you?
~
Nattacks   2.000000
Stats1     -1000 10000 60 100 150 250
Stats2     60 4 3 4400 3 10 20
Speaks     common~
Speaking   common~
Actflags   npc sentinel aggressive stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5729
Keywords   bear ursa major m057~
Race       humanoid~
Class      warrior~
Gender     Neuter~
Position   standing~
DefPos     standing~
Short      Ursa Major the bear~
Long       Ursa Major the bear is the last defence against any intruders..
~
Desc       The Huge Bear which resides in the northern skies is here. You think you'd 
better turn back. At least you have got a chance of survival.
~
Nattacks   3.000000
Stats1     0 15000 60 100 150 250
Stats2     63 0 -1 4800 5 5 25
Speaks     common~
Speaking   common~
Actflags   npc sentinel aggressive stayarea~
Affected   detect_evil sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5730
Keywords   cassiopeia queen m057~
Race       humanoid~
Class      warrior~
Gender     female~
Position   sitting~
DefPos     sitting~
Short      Cassiopeia the Queen~
Long       Cassiopeia, the queen of the Universe, is sitting on her throne.
~
Desc       She is also the Queen of Dignity; facing her, you feel that all your dignity 
has gone.
~
Nattacks   3.000000
Stats1     700 13500 60 100 150 250
Stats2     64 0 -1 6700 4 9 20
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5731
Keywords   cepheus king m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      Cepheus the King~
Long       Cepheus, the king of the Universe, is sitting on his throne.
~
Desc       He is the King of Might as well as of the Universe. You suddenly feel very 
weak and useless in front of him.
~
Nattacks   4.000000
Stats1     700 13500 60 100 150 250
Stats2     65 0 -6 6700 4 10 25
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        5732
Keywords   polaris polar star m057~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      Polaris, the polar star~
Long       Polaris,the polar star, who commands the whole Universe, stands before you!
~
Desc       He is the Master of the Universe, (NOT He-Man!), the most powerful!  Even the 
King and the Queen obey him. As you look at him you notice he is actually a 
STAR, with dazzling bright light... Maybe you shouldn't have come here at all?
~
Nattacks   4.000000
Stats1     1000 22000 60 100 150 250
Stats2     65 -4 -10 7550 4 10 30
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   invisible detect_invis sanctuary~
Bodyparts  head arms legs heart~
#ENDMOBILE

#OBJECT
Vnum        5701
Keywords   tail comet's o057~
Type       weapon~
Short      a comet's tail~
Long       A long, slender whip lies here.~
Flags      glow hum~
WFlags     take wield~
Values     0 3 6 5 0 0 0 0 0 0 0
Stats      9 2000 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        5702
Keywords   armplates arm plates hercules o057~
Type       armor~
Short      the Titanic Arm plates of Hercules~
Long       An arm plates of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take arms~
Values     25 25 0 0 0 0 0 0 0 0 0
Stats      10 400 0 10 0 None None None
AffData    hit 10 -1 -1 0
AffData    Strength 1 -1 -1 0
AffData    damroll 2 -1 -1 0
#EXDESC
ExDescKey  arm~
ExDesc     These mighty armors have been worn by this immortal, since the ancient time.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5703
Keywords   wing pegasus o057~
Type       staff~
Short      the Wing of Pegasus~
Long       The wing of Pegasus, still flapping is lying on the ground.~
Flags      hum magic~
WFlags     take hold~
Values     15 2 2  0 0 0 0 0 0 0
Stats      15 3000 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        5704
Keywords   belt orion o057~
Type       armor~
Short      the Titanic Belt of Orion~
Long       A belt of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take waist~
Values     4 4 0 0 0 0 0 0 0 0 0
Stats      7 1000 0 9999 0 None None None
AffData    Constitution 2 -1 -1 0
#EXDESC
ExDescKey  belt~
ExDesc     You can immediately see that it belongs to Orion, from the 3 stars 
engraved on it.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5705
Keywords   skull draco o057~
Type       staff~
Short      an ugly skull of Draco~
Long       A massive skull of a dead Draco lies here.~
Flags      hum magic nodrop~
WFlags     take hold~
Values     15 3 3  0 0 0 0 0 0 0
Stats      20 3000 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        5706
Keywords   fleece aries o057~
Type       armor~
Short      the Titanic Fleece of Aries~
Long       A fleece of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take neck~
Values     17 17 0 0 0 0 0 0 0 0 0
Stats      9 2000 0 9999 0 None None None
AffData    Strength -2 -1 -1 0
AffData    Intelligence 2 -1 -1 0
#EXDESC
ExDescKey  fleece~
ExDesc     From a look it resembles the Golden Fleece that exists in the Greek myths.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5707
Keywords   hoof hooves taurus o057~
Type       armor~
Short      the Titanic Hooves of Taurus~
Long       The Hooves of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take feet~
Values     20 20 0 0 0 0 0 0 0 0 0
Stats      10 5000 0 10 0 None None None
AffData    move 20 -1 -1 0
AffData    damroll 1 -1 -1 0
#EXDESC
ExDescKey  hoof~
ExDesc     It is with these hooves that Taurus can stand against Orion's attacks.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5708
Keywords   mask gemini o057~
Type       armor~
Short      the Titanic Mask of Gemini~
Long       A mask of the Zodiac lies here.~
Flags      glow magic nodrop antievil~
WFlags     take face~
Values     4 4 0 0 0 0 0 0 0 0 0
Stats      7 1000 0 9999 0 None None None
AffData    Strength 1 -1 -1 0
AffData    Dexterity -1 -1 -1 0
#EXDESC
ExDescKey  mask~
ExDesc     You notice the mask has got two faces,one smiling and the other crying,
you don't know which way you should wear it.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5709
Keywords   shell cancer o057~
Type       armor~
Short      the Titanic Shell of Cancer~
Long       A shell of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take body~
Values     26 26 0 0 0 0 0 0 0 0 0
Stats      15 5000 0 9999 0 None None None
AffData    Dexterity -1 -1 -1 0
#EXDESC
ExDescKey  shell~
ExDesc     A shell which is dented in the middle, resulting from the Hercules' mighty 
pound when the Crab was still an enemy of Hercules in ancient times.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5710
Keywords   skin leo o057~
Type       armor~
Short      the Titanic Skin of Leo~
Long       A skin of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take about~
Values     7 7 0 0 0 0 0 0 0 0 0
Stats      15 5000 0 9999 0 None None None
AffData    Wisdom 1 -1 -1 0
#EXDESC
ExDescKey  skin~
ExDesc     A skin made of metal, which was worn by Hercules during his Ten Labours.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5711
Keywords   bracelet virgo o057~
Type       armor~
Short      the Titanic Bracelet of Virgo~
Long       A bracelet of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take wrist~
Values     13 13 0 0 0 0 0 0 0 0 0
Stats      4 500 0 9999 0 None None None
AffData    Wisdom 2 -1 -1 0
AffData    hitroll 2 -1 -1 0
#EXDESC
ExDescKey  bracelet~
ExDesc     A bracelet of purity and youth, only worn by selected virgins.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5712
Keywords   scale libra o057~
Type       armor~
Short      the Titanic Scale of Libra~
Long       A shield of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take shield~
Values     15 15 0 0 0 0 0 0 0 0 0
Stats      15 2000 0 9999 0 None None None
AffData    hit 5 -1 -1 0
#EXDESC
ExDescKey  scale~
ExDesc     It is a shield of justice, used in the ancient battle against injustice.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5713
Keywords   scale libra o057~
Type       armor~
Short      the Titanic Scale of Libra~
Long       A shield of the Zodiac lies here.~
Flags      hum magic nodrop~
WFlags     take shield~
Values     0 0 0 0 0 0 0 0 0 0 0
Stats      15 5000 0 9999 0 None None None
AffData    hit 10 -1 -1 0
#EXDESC
ExDescKey  scale~
ExDesc     It is a shield of injustice, it picks on the innocent.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5714
Keywords   sting scorpio o057~
Type       weapon~
Short      the Sting of Scorpio~
Long       Sting of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take wield~
Values     0 4 5 6 0 0 0 0 0 0 0
Stats      7 6000 0 10 0 None None None
AffData    hitroll 2 -1 -1 0
AffData    damroll 1 -1 -1 0
#EXDESC
ExDescKey  sting~
ExDesc     This dreadful weapon put a lot of mortals to death before Scorpio was banished.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5715
Keywords   arrow sagittarius o057~
Type       wand~
Short      the Arrow of Sagittarius~
Long       THE arrow of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take hold~
Values     10 3 3  0 0 0 0 0 0 0
Stats      7 1000 0 9999 0 None None None
#EXDESC
ExDescKey  arrow~
ExDesc     It's THE arrow of lightning; it will never miss any target.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5716
Keywords   bow sagittarius o057~
Type       weapon~
Short      the Titanic Bow of Sagittarius~
Long       The bow of the zodiac lies here.~
Flags      glow magic antievil~
WFlags     take wield~
Values     0 2 9 6 0 0 0 0 0 0 0
Stats      20 3500 0 10 0 None None None
AffData    Strength -2 -1 -1 0
AffData    Intelligence 1 -1 -1 0
#EXDESC
ExDescKey  bow~
ExDesc     The gigantic bow used by the Archer, it is a very powerful weapon.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5717
Keywords   horns capricon o057~
Type       armor~
Short      the Titanic Horns of Capricorn~
Long       a pair of horns of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take hands~
Values     4 4 0 0 0 0 0 0 0 0 0
Stats      6 700 0 10 0 None None None
AffData    hitroll 1 -1 -1 0
#EXDESC
ExDescKey  horn~
ExDesc     These strange horns are the work of gods, shaped to fit on hands and they 
look powerful indeed.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5718
Keywords   vessel aquarius o057~
Type       staff~
Short      the Ancient Vessel of Aquarius~
Long       A vessel of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take hold~
Values     5 10 10  0 0 0 0 0 0 0
Stats      12 5000 0 9999 0 None None None
#EXDESC
ExDescKey  vessel~
ExDesc     This vessel has been carried by the Water Bearer ever since she came to
the Zodiac.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5719
Keywords   tail pisces o057~
Type       armor~
Short      the Titanic Tail of Pisces~
Long       A fish tail of the Zodiac lies here.~
Flags      glow magic antievil~
WFlags     take legs~
Values     5 5 0 0 0 0 0 0 0 0 0
Stats      10 2000 0 9999 0 None None None
AffData    Dexterity -2 -1 -1 0
#EXDESC
ExDescKey  tail~
ExDesc     This tail can actually be worn by mortals somehow as leggings..Another 
work of the gods.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5720
Keywords   ring dignity o057~
Type       armor~
Short      the Ring of Dignity~
Long       A ring of speciality lies here.~
Flags      glow hum invis magic antievil~
WFlags     take finger~
Values     0 0 0 0 0 0 0 0 0 0 0
Stats      3 10000 0 10 0 None None None
AffData    mana 10 -1 -1 0
AffData    Intelligence 1 -1 -1 0
#EXDESC
ExDescKey  ring~
ExDesc     This ring belongs to the queen of the Universe, Cassiopeia. Mortals, do not 
touch!

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5721
Keywords   sceptre might o057~
Type       light~
Short      the Sceptre of Might~
Long       A sceptre of interest lies here.~
Flags      glow hum invis magic antievil~
WFlags     take hold~
Values     0 0 -1 0 0 0 0 0 0 0 0
Stats      4 10000 0 10 0 None None None
AffData    hitroll 3 -1 -1 0
AffData    damroll 2 -1 -1 0
#EXDESC
ExDescKey  sceptre~
ExDesc     You'd better give it back, or THE king of the Universe will punish you, Mortals!
~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5722
Keywords   ring universe o057~
Type       armor~
Short      the RING of the UNIVERSE~
Long       Here lies a fortune..a small ring of power.~
Flags      glow invis~
WFlags     take finger~
Values     10 10 0 0 0 0 0 0 0 0 0
Stats      3 20000 0 10 0 None None None
AffData    mana 15 -1 -1 0
AffData    hit 15 -1 -1 0
AffData    damroll 2 -1 -1 0
#EXDESC
ExDescKey  ring~
ExDesc     It conceals the power of the universe.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5723
Keywords   great dipper o057~
Type       weapon~
Short      the Great Dipper of the Skies~
Long       A dazzling white object lies on the ground.~
Flags      glow hum invis magic~
WFlags     take wield~
Values     0 3 7 4 0 0 0 0 0 0 0
Stats      20 5000 0 10 0 None None None
AffData    hitroll 2 -1 -1 0
AffData    damroll 2 -1 -1 0
#EXDESC
ExDescKey  dipper~
ExDesc     THE MOST awesome WEAPON since ancient times. Put on the sky by the gods as a 
memorial.

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        5724
Keywords   spring shoot k057~
Type       key~
Short      a spring shoot~
Long       A shoot grows here, covered with dew.~
Flags      glow hum~
WFlags     take~
Values     0 0 0 0 -1 0 0 0 0 0 0
Stats      2 0 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        5725
Keywords   summer flower k057~
Type       key~
Short      a summer flower~
Long       A flower grows here, waiting to be picked up.~
Flags      glow hum~
WFlags     take~
Values     0 0 0 0 -1 0 0 0 0 0 0
Stats      2 0 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        5726
Keywords   autumn leaf k057~
Type       key~
Short      an autumn leaf~
Long       A leaf lies here, as if just fallen from a tree.~
Flags      glow hum~
WFlags     take~
Values     0 0 0 0 -1 0 0 0 0 0 0
Stats      2 0 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        5727
Keywords   winter branch k057~
Type       key~
Short      a winter branch~
Long       A branch lies here, still covered with snow.~
Flags      glow hum~
WFlags     take~
Values     0 0 0 0 -1 0 0 0 0 0 0
Stats      2 0 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        5728
Keywords   chains andromeda o057~
Type       trash~
Short      chains of Andromeda~
Long       Some chains lie on the floor.~
Flags      glow hum~
WFlags     take~
Values     0 0 0 0 0 0 0 0 0 0 0
Stats      25 0 0 9999 0 None None None
#EXDESC
ExDescKey  chains~
ExDesc     They certainly look important!

~
#ENDEXDESC
#ENDOBJECT

#ROOM
Vnum        5702
Name       Holobooth Malfunction!!!~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       What is this???  You wanted to run a simulation.  Suddenly, sparks flew
out of the holobooth control panel and you became dizzy for a moment.
Suddenly you find yourself stranded in a place full of stars...
~
#EXIT
Direction  North~
ToRoom     5703
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5703
Name       Inside the galaxy~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you. You realize
that this world may not be the true galaxy afterall, but just another
fantasy zone. Exits lie virtually in all directions.
~
#EXIT
Direction  North~
ToRoom     5704
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5708
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5702
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5721
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5704
Name       On an InterGalatic Walkway~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are on a well-paven path which seems that it was made deliberately for
vistors like you. The walkway continues north and a small exit lies west.
~
#EXIT
Direction  North~
ToRoom     5705
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5703
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5722
#ENDEXIT
Reset M    5702 1 5704 -1 -1 -1 100
Reset M    5705 1 5704 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5705
Name       End of the InterGalatic walkway~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west. To
the east lies a bridge.
~
#EXIT
Direction  North~
ToRoom     5706
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5709
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5704
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5723
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5706
Name       At the undeveloped part of the Galaxy~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This place looks deserted, covered with space debris. Not a sign of life
is around.
~
#EXIT
Direction  North~
ToRoom     5706
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5724
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5723
#ENDEXIT
Reset M    5706 1 5706 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5708
Name       On the Bridge of Stars~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This bridge has been made by the stars to honour their ancestors. The bridge
itself shines brightly and makes you feel that you are walking on a path of
light. An entrance to an ancient building lies north and to the east lies
the Milky Way.
~
#EXIT
Direction  North~
ToRoom     5731
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5712
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5703
#ENDEXIT
Reset M    5702 1 5708 -1 -1 -1 100
Reset M    5705 1 5708 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5709
Name       On the Bridge of Nebulae~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       This bridge, like the other, was made as a memorial. The nebulae had to make
one just to show that they are as capable as the stars. North lies a throne
room.
~
#EXIT
Direction  North~
ToRoom     5710
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5714
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5705
#ENDEXIT
Reset M    5705 1 5709 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5710
Name       The throne room of the Nebula King~
Sector     air~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc       You can only faintly make out that it is a throne room as it is too dark in
here. In the middle is an empty throne. You wonder where the King has gone,
maybe he is hiding from you?
~
#EXIT
Direction  South~
ToRoom     5709
#ENDEXIT
Reset M    5703 4 5710 -1 -1 -1 100
Reset M    5703 4 5710 -1 -1 -1 100
Reset M    5703 4 5710 -1 -1 -1 100
Reset M    5707 1 5710 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5712
Name       At the start of the Milky Way~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       It is here that the famous old Milky Way starts flowing. You are surrounded
by streams of mist the moment you tread on it. You can't see well in here...
Luckily you haven't fallen yet!
~
#EXIT
Direction  North~
ToRoom     5713
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5708
#ENDEXIT
Reset M    5702 1 5712 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5713
Name       Along the Milky Way~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are still travelling inside this path of mist. You notice a small
opening lies to the east.
~
#EXIT
Direction  North~
ToRoom     5714
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5717
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5712
#ENDEXIT
Reset M    5701 1 5713 -1 -1 -1 100
Reset M    5705 1 5713 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5714
Name       At the end of the Milky Way~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       Just as you started enjoying this journey inside the mist you have come to
the end of it. West leads to a bridge and east leads to somewhere else.
~
#EXIT
Direction  East~
ToRoom     5718
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5713
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5709
#ENDEXIT
Reset M    5706 1 5714 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5717
Name       A small clearing~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are inside a small clearing. You can see that there are signs of a
living creature nearby.
~
#EXIT
Direction  North~
ToRoom     5718
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5713
#ENDEXIT
Reset M    5704 2 5717 -1 -1 -1 100
  Reset E  5701 10 16 100
Reset M    5704 2 5717 -1 -1 -1 100
  Reset E  5701 10 16 100
Reset M    5710 1 5717 -1 -1 -1 100
  Reset E  5703 1 17 100
#ENDROOM

#ROOM
Vnum        5718
Name       An edge of the galaxy~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are on the very edge of the galaxy. Nothing is here except that there
is a path which leads down and looks like it could be QUITE hazardous to
your health in the long run.
~
#EXIT
Direction  South~
ToRoom     5717
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5714
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     5719
#ENDEXIT
Reset M    5703 1 5718 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5719
Name       Very near to a gigantic star~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are very near to a gigantic red star and unfortunately you are caught
in it's gravitational pull.  Any move you make in three dimensional space 
will pull you closer to the star and certain death. While you are still 
fascinated by its beauty, the star keeps on growing...
~
#EXIT
Direction  North~
ToRoom     5720
Desc       You see a star that will probably roast you to a crisp.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5720
Desc       You see a star that will probably roast you to a crisp.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5720
Desc       You see a star that will probably roast you to a crisp.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5720
Desc       You see a star that will probably roast you to a crisp.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5720
Name       Too bright to tell~
Sector     air~
Flags      death indoors~
Stats      0 0 0 0 0
Desc       Indeed it is too bright to tell. Because what you are witnessing is the rare
event of a Supernova, how a star explodes itself into galatic dust.
You may find yourself lucky to witness this rare event but even luckier,
you have finally got out of this galaxy as your body turns into dust.
That really HURTS!
~
#EXIT
Direction  North~
ToRoom     5719
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5721
Name       The star cluster~
Sector     air~
Flags      indoors~
Stats      0 0 0 0 0
Desc       You are inside the home of the stars. All you can see around you are stars
and nothing else. You eyes become pretty hurt as you look at them.
~
#EXIT
Direction  North~
ToRoom     5722
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5703
#ENDEXIT
Reset M    5702 7 5721 -1 -1 -1 100
Reset M    5702 7 5721 -1 -1 -1 100
Reset M    5702 7 5721 -1 -1 -1 100
Reset M    5702 7 5721 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5722
Name       Another edge of the galaxy~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This is another uninhabited place. Exit lies north, east and south.
~
#EXIT
Direction  North~
ToRoom     5723
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5704
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5721
#ENDEXIT
Reset M    5701 1 5722 -1 -1 -1 100
Reset M    5703 1 5722 -1 -1 -1 100
Reset M    5704 3 5722 -1 -1 -1 100
  Reset E  5701 10 16 100
Reset M    5704 3 5722 -1 -1 -1 100
  Reset E  5701 10 16 100
Reset M    5706 1 5722 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5723
Name       Corner of the galaxy~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You wonder why the galaxy is limited. All you have done in Astronomy courses
now prove worthless. Well who told you to take one at the start?
~
#EXIT
Direction  North~
ToRoom     5724
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5705
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5723
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5724
#ENDEXIT
Reset M    5701 1 5723 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5724
Name       Lost in space~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       You are now lost in space. Compasses don't work here, sorry. What's more you
can sense darkness engulfing you. You'd better get out quick before you are
sucked into the depths of the deadly Black Hole which is directly in front
of you.
~
#EXIT
Direction  North~
ToRoom     5725
Desc       To the north you see nothing - because there is a black hole there, sucking
everything in, even light, crushing all life which crosses its path..
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5706
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5723
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5723
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5725
Name       BlackHole~
Sector     air~
Flags      death indoors~
Stats      0 0 0 0 0
Desc       Well you have chosen the wrong path, Sorry.  Nothing can escape from this
monster, not even light.  PANIC! You can't escape!
~
#EXIT
Direction  North~
ToRoom     5724
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5726
Name       The Homes of the Pleiades~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This is where the famous Seven Sisters live. You'd better not disturb them.
~
#EXIT
Direction  East~
ToRoom     5729
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5727
#ENDEXIT
Reset M    5712 7 5726 -1 -1 -1 100
Reset M    5712 7 5726 -1 -1 -1 100
Reset M    5712 7 5726 -1 -1 -1 100
Reset M    5712 7 5726 -1 -1 -1 100
Reset M    5712 7 5726 -1 -1 -1 100
Reset M    5712 7 5726 -1 -1 -1 100
Reset M    5712 7 5726 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5727
Name       Western side of the Temple~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are still wandering around this temple. You notice exits lie in all
directions except west.
~
#EXIT
Direction  North~
ToRoom     5726
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5730
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5728
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5728
Name       Orion's hunting lodge~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This is dedicated to the Great Hunter of all times-Orion.Scattered on the
floor is the famous hunting equipment used by him.
~
#EXIT
Direction  North~
ToRoom     5727
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5731
#ENDEXIT
Reset M    5711 1 5728 -1 -1 -1 100
  Reset E  5704 1 13 100
#ENDROOM

#ROOM
Vnum        5729
Name       Northern side of the Temple~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are still wandering around this temple. You notice exits lie in all
directions except north.
~
#EXIT
Direction  East~
ToRoom     5732
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5730
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5726
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5730
Name       The Offering Chamber~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This is the sacred offering chamber in which sacrifices are made. Strangly
you see a young girl here, chained to the wall, as if she is waiting for
execution. You look up and realise the chains are sent down directly from
above. Below you recognize the temple of Midgaard.
~
#EXIT
Direction  North~
ToRoom     5729
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5733
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5731
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5727
#ENDEXIT
#EXIT
Direction  Up~
ToRoom     5739
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     1000
#ENDEXIT
Reset M    5708 1 5730 -1 -1 -1 100
  Reset E  5728 1 17 100
#ENDROOM

#ROOM
Vnum        5731
Name       The Entrance of the Ancient Temple~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You have entered into this old temple, which was built originally for the
gods in Mount Olympia, but it is now deserted as someone took over this part
of the Universe.
~
#EXIT
Direction  North~
ToRoom     5730
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5734
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5708
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5728
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5732
Name       Hercules' mighty throne~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You stand before the throne of a long-forgotton hero. It is full of bounty
that he got from the Ten Labours.
~
#EXIT
Direction  South~
ToRoom     5733
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5729
#ENDEXIT
Reset M    5709 1 5732 -1 -1 -1 100
  Reset E  5702 1 10 100
#ENDROOM

#ROOM
Vnum        5733
Name       Eastern side of the Temple~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are still wandering around this temple. You notice exits lie in all
directions except east.
~
#EXIT
Direction  North~
ToRoom     5732
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5734
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5730
#ENDEXIT
Reset M    5702 1 5733 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5734
Name       Perseus' Chamber~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       It is the chamber of the prince, Perseus. However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?
~
#EXIT
Direction  North~
ToRoom     5733
Desc        
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5731
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5739
Name       On the mystic chains~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are dangling on the chains. You notice exits lie in all directions.
Up above you see the chains continue upwards. But a forcefield prevents you
from going further upward.
~
#EXIT
Direction  North~
ToRoom     5748
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5751
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5742
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5745
#ENDEXIT
#EXIT
Direction  Up~
ToRoom     5754
Key        5724
Desc       You see the forcefield of Spring~
Keywords   forcefield spring~
Flags      isdoor pickproof~
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     5730
#ENDEXIT
Reset D    5739 4 2 100 -2
#ENDROOM

#ROOM
Vnum        5742
Name       On a hill~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       Suddenly you find yourself on a hillside. As you look around you, you notice
that Spring has descended upon you.
~
#EXIT
Direction  North~
ToRoom     5739
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5753
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5743
#ENDEXIT
Reset M    5715 1 5742 -1 -1 -1 100
  Reset G  5724 1 100
  Reset E  5706 1 3 100
#ENDROOM

#ROOM
Vnum        5743
Name       Inside a Spanish Bull-Ring~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are inside what used to be a ground for bull fighting. But you notice
there are no Matadors around. Maybe they are all dead?
~
#EXIT
Direction  East~
ToRoom     5742
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5744
#ENDEXIT
Reset M    5716 1 5743 -1 -1 -1 100
  Reset E  5707 1 8 100
#ENDROOM

#ROOM
Vnum        5744
Name       Inside a study~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle. So, you wonder, is this how you make a Geminus
into 2 Gemini?
~
#EXIT
Direction  East~
ToRoom     5743
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5745
#ENDEXIT
Reset M    5717 1 5744 -1 -1 -1 100
  Reset E  5708 1 6 100
Reset M    5718 1 5744 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5745
Name       Along the seashore~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You start to feel the heat of Summer. Amongst the rocky beach you notice
hidden forms which could be camouflagued crabs.
~
#EXIT
Direction  North~
ToRoom     5739
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5744
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5746
#ENDEXIT
Reset M    5719 1 5745 -1 -1 -1 100
  Reset G  5725 1 100
  Reset E  5709 1 5 100
#ENDROOM

#ROOM
Vnum        5746
Name       Within the deep jungle~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       Nearby you can hear the roar of an animal. Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.
~
#EXIT
Direction  East~
ToRoom     5745
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5747
#ENDEXIT
Reset M    5720 1 5746 -1 -1 -1 100
  Reset E  5710 1 12 100
#ENDROOM

#ROOM
Vnum        5747
Name       Inside a luxurious bedroom~
Sector     air~
Flags      indoors~
Stats      0 0 0 0 0
Desc       A peaceful feeling overtakes you. You see a magnificent four-poster bed,
(It's a double bed and there is only room for one more!) Well, what now...?
~
#EXIT
Direction  East~
ToRoom     5746
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5748
#ENDEXIT
Reset M    5721 1 5747 -1 -1 -1 100
  Reset E  5711 1 14 100
#ENDROOM

#ROOM
Vnum        5748
Name       The supreme court~
Sector     air~
Flags      indoors~
Stats      0 0 0 0 0
Desc       You are standing inside the dock of a court. You feel an overwhelming sense
of guilt and you want to protest your innocence! You fear retruibution and
feel yourself exposed, just like the trees in Autumn.
~
#EXIT
Direction  North~
ToRoom     5739
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5747
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5749
#ENDEXIT
Reset M    5722 1 5748 -1 -1 -1 100
  Reset G  5726 1 100
  Reset G  5712 1 100
  Reset E  5713 1 11 100
#ENDROOM

#ROOM
Vnum        5749
Name       In the dry desert~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are confused by the shifting sands around you. Through the shimmering
heat you see the hazy outline of a giant scorpion...Is this a mirage?
~
#EXIT
Direction  East~
ToRoom     5748
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5750
#ENDEXIT
Reset M    5723 1 5749 -1 -1 -1 100
  Reset E  5714 1 16 100
#ENDROOM

#ROOM
Vnum        5750
Name       In the woods~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You find yourself in the centre of a Centaurion hunting party. You'd better
hide yourself before you become the 'centre attraction'!
~
#EXIT
Direction  East~
ToRoom     5749
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5751
#ENDEXIT
Reset M    5724 1 5750 -1 -1 -1 100
  Reset E  5715 1 17 100
  Reset E  5716 1 16 100
#ENDROOM

#ROOM
Vnum        5751
Name       On a mountain peak~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You are on the highest peak of the Universe. You look around and notice
clouds below you. One of the clouds resembles a goat-like form.
~
#EXIT
Direction  North~
ToRoom     5739
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5750
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5752
#ENDEXIT
Reset M    5725 1 5751 -1 -1 -1 100
  Reset G  5727 1 100
  Reset E  5717 1 9 100
#ENDROOM

#ROOM
Vnum        5752
Name       Inside a waterfall~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       The noise is deafening. You are about to take a drink when you realize that
the water is being poured out of a vessel of mind-boggling proprotions!
~
#EXIT
Direction  East~
ToRoom     5751
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5753
#ENDEXIT
Reset M    5726 1 5752 -1 -1 -1 100
  Reset E  5718 1 17 100
#ENDROOM

#ROOM
Vnum        5753
Name       Inside a gigantic clam~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You feel uneasy here as if some evil magic is being cast on you. You suspect
something fishy is going on in here.
~
#EXIT
Direction  East~
ToRoom     5752
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5742
#ENDEXIT
Reset M    5727 1 5753 -1 -1 -1 100
  Reset E  5719 1 7 100
Reset M    5728 1 5753 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5754
Name       End of the mystic chains~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You have reached the end of the mystic chains. Looking up, you notice a small
landing on which you can climb. However there seems to be another forcefield
blocking your way.
~
#EXIT
Direction  Up~
ToRoom     5755
Key        5725
Desc       You see the forcefield of Summer.~
Keywords   forcefield summer~
Flags      isdoor pickproof~
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     5739
Key        5724
Flags      isdoor pickproof~
#ENDEXIT
Reset D    5754 4 2 100 -2
#ENDROOM

#ROOM
Vnum        5755
Name       On the Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       You realize you are standing on scaly ground. As you wonder what the ground
is made of, you feel the ground move.
~
#EXIT
Direction  North~
ToRoom     5756
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     5754
Key        5725
Flags      isdoor pickproof~
#ENDEXIT
Reset M    5702 1 5755 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5756
Name       Tail of the Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       At last you realise that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy. You realise that the Draco is
actually flying now!
~
#EXIT
Direction  South~
ToRoom     5755
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5757
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5757
Name       Path of the Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       As you struggle along this scaly creature you realize that the only way you
can reach to the inner galaxy is by going all the way to the head.
~
#EXIT
Direction  North~
ToRoom     5758
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5756
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5758
Name       Near the legs of Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       You are approaching the leg part of this creature. You look around and see
that the surrounding is all dark except for some faint lights from the
distant stars.
~
#EXIT
Direction  North~
ToRoom     5759
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5757
#ENDEXIT
Reset M    5714 1 5758 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5759
Name       On the back of Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       At last you are half way through this long, weary journey. You can see the
wings are to the east but it seems that another forcefield is in the way.
~
#EXIT
Direction  East~
ToRoom     5760
Key        5726
Desc       You see the forcefield of Autumn~
Keywords   forcefield autumn~
Flags      isdoor pickproof~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5758
#ENDEXIT
Reset D    5759 1 2 100 -2
#ENDROOM

#ROOM
Vnum        5760
Name       Between the Wings of Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       You hear some giant flapping sounds nearby. You desperately try to get hold
of something as the forceful gusts sweep you away.
~
#EXIT
Direction  East~
ToRoom     5761
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5759
#ENDEXIT
Reset M    5714 2 5760 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5761
Name       Near the arms of Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       From above you can faintly make out the gigantic arms which extend far beyond
into the darkness.
~
#EXIT
Direction  South~
ToRoom     5762
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5760
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5762
Name       On the neck of Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       Your journey is now approaching the end. However, this neck seems to be
endless.
~
#EXIT
Direction  North~
ToRoom     5761
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5763
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5763
Name       Approaching the Head of Draco~
Sector     air~
Flags      dark~
Stats      0 0 0 0 0
Desc       You have come to the end of Draco, but you can't find the head! You see a
forcefield to the south, some distance away, beyond reach.
If only the head were here...
~
#EXIT
Direction  East~
ToRoom     5762
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5764
Key        5727
Desc       You see the forcefield of Winter~
Keywords   forcefield winter~
Flags      isdoor pickproof~
#ENDEXIT
Reset M    5713 1 5763 -1 -1 -1 100
  Reset G  5705 1 100
Reset D    5763 2 2 100 -2
#ENDROOM

#ROOM
Vnum        5764
Name       At the entrance of the Great Dipper~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       Now you are in the innermost part of the galaxy. What you are walking on
now is the path of the Great Dipper or the Plough. You notice that there
are seven rooms in this zone, representing the seven stars of the Dipper.
~
#EXIT
Direction  North~
ToRoom     5763
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5765
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5766
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5765
Name       Cassiopeia's Throne~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This is the Throne room of the Queen of the Universe. From here you can see
every star and constellation in the Universe.
~
#EXIT
Direction  North~
ToRoom     5764
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5767
#ENDEXIT
Reset M    5730 1 5765 -1 -1 -1 100
  Reset E  5720 1 1 100
#ENDROOM

#ROOM
Vnum        5766
Name       Along the path of the Dipper~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You see stars around you but nothing of special interest.
~
#EXIT
Direction  East~
ToRoom     5764
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5767
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5767
Name       Cepheus' Throne~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       This is the Throne room of the King of the Universe. From here you can see
every star and constellation in the Universe.
~
#EXIT
Direction  North~
ToRoom     5766
#ENDEXIT
#EXIT
Direction  East~
ToRoom     5765
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5768
#ENDEXIT
Reset M    5731 1 5767 -1 -1 -1 100
  Reset E  5721 1 0 100
#ENDROOM

#ROOM
Vnum        5768
Name       Along the path of the Dipper~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You see stars around you but nothing of special interest.
~
#EXIT
Direction  North~
ToRoom     5767
#ENDEXIT
#EXIT
Direction  West~
ToRoom     5769
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5769
Name       Along the path of the Dipper~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You see stars around you but nothing of special interest.
~
#EXIT
Direction  East~
ToRoom     5768
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5770
#ENDEXIT
#ENDROOM

#ROOM
Vnum        5770
Name       End of the Dipper~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You have finished the path of the Dipper. Here, the most prominent feature
is a set of claw-marks. You also notice a room to the south, it looks as if
Polaris could lie here.
~
#EXIT
Direction  North~
ToRoom     5769
#ENDEXIT
#EXIT
Direction  South~
ToRoom     5771
#ENDEXIT
Reset M    5729 1 5770 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        5771
Name       The Polar Star~
Sector     air~
Flags      ~
Stats      0 0 0 0 0
Desc       You have entered the private chamber of Polaris. This is a room of great
significance. You can see a powerful telescope pointing down towards the
Universe(SNOOPING!). It is from here that Polaris commands the Universe.
You feel you have come to end of your search in this galaxy...
~
#EXIT
Direction  North~
ToRoom     5770
#ENDEXIT
Reset M    5732 1 5771 -1 -1 -1 100
  Reset G  24296 5 20
  Reset E  5723 1 16 100
  Reset E  5722 1 2 10
#ENDROOM

#ENDAREA
