#AFKAREA
#AREADATA
Version         1
Name            Shire Village~
Author          Unknown~
Vnums           1600 1656
Continent       One~
Coordinates     0 0
Dates           0 0
Ranges          0 115 0 115
ResetMsg        You hear the hussle of hobbits.~
ResetFreq       15
Flags           noscry~
Climate         2 2 2
Treasure        20 74 85 93 20 50 60 75
#ENDAREADATA

#MOBILE
Vnum        1600
Keywords   elven wizard shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the Elven Wizard~
Long       An Elven Wizard is here, creating fireworks for the festivities.
~
Desc       The Elven Wizard looks at you in a solemn sort of way.  His gaze seems
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
Nattacks   2.000000
Stats1     500 0 60 100 150 250
Stats2     18 3 5 217 3 0 2
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   detect_invis~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1601
Keywords   ring keeper shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the Keeper of the Ring~
Long       The Keeper of the Ring is here, guarding his treasure jealously.
~
Desc       The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue
light hangs from his belt, and on his finger you see the One Ring.  Although
usually a halfling of peace, he will fight you to the death if you attempt
to take away that which belongs to him.
~
Nattacks   3.000000
Stats1     0 0 60 100 150 250
Stats2     25 0 0 681 5 0 6
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Affected   invisible detect_invis~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1602
Keywords   farmer gamgee shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   resting~
DefPos     resting~
Short      Farmer Gamgee~
Long       Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
Desc       Farmer Gamgee is a short, stout halfling of thirty years.  His skin has
been tanned from working the fields night and day.  He's quite a jolly
chap, always ready to befriend an injured bunny rabbit.
~
Nattacks   1.000000
Stats1     350 0 60 100 150 250
Stats2     7 14 8 86 2 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1603
Keywords   toddler shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      a toddler~
Long       A toddler crawls about, looking for something to chew on.
~
Desc       The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
Nattacks   1.000000
Stats1     400 0 60 100 150 250
Stats2     2 19 10 30 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1604
Keywords   nursemaid shire~
Race       humanoid~
Class      warrior~
Gender     female~
Position   standing~
DefPos     standing~
Short      a nursemaid~
Long       A nursemaid wanders about, trying to keep track of all the toddlers.
~
Desc       The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
Nattacks   1.000000
Stats1     100 0 60 100 150 250
Stats2     5 16 9 51 2 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1605
Keywords   cow shire~
Race       humanoid~
Class      warrior~
Gender     Neuter~
Position   resting~
DefPos     resting~
Short      a cow~
Long       A cow is here, chewing her cud.
~
Desc       The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     4 17 9 47 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1606
Keywords   pig shire~
Race       humanoid~
Class      warrior~
Gender     Neuter~
Position   resting~
DefPos     resting~
Short      a pig~
Long       A pig wallows in the mud and oinks in contentment.
~
Desc       The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     3 18 10 43 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1607
Keywords   chicken shire~
Race       humanoid~
Class      warrior~
Gender     female~
Position   sitting~
DefPos     sitting~
Short      a chicken~
Long       A chicken sits on her nest.
~
Desc       The chicken is bright and healthy.  She has no weapons but her beak.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     2 19 10 15 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1608
Keywords   bull shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      a bull~
Long       A bull scratches at the ground and lowers his head.
~
Desc       The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     6 15 9 57 1 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel aggressive stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1609
Keywords   horse shire~
Race       humanoid~
Class      warrior~
Gender     Neuter~
Position   standing~
DefPos     standing~
Short      a horse~
Long       A horse becomes frightened by your presence.
~
Desc       The horse looks at you and turns away.  You can tell that it is afraid of you.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     4 17 9 36 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1610
Keywords   shiriff shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      a shiriff~
Long       A shiriff of the Shire looks for signs of trouble.
~
Desc       The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
Nattacks   1.000000
Stats1     150 0 60 100 150 250
Stats2     8 13 8 94 2 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1611
Keywords   shiriff shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      a shiriff~
Long       A shiriff of the Shire looks for signs of trouble.
~
Desc       The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
Nattacks   1.000000
Stats1     150 0 60 100 150 250
Stats2     8 13 8 94 2 0 1
Speaks     common~
Speaking   common~
Actflags   npc stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1612
Keywords   thain shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      the Thain~
Long       The Thain commands respect from all Shire folk.
~
Desc       A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
Nattacks   2.000000
Stats1     400 0 60 100 150 250
Stats2     14 7 6 154 2 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1613
Keywords   innkeeper shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the Innkeeper~
Long       The Innkeeper stands here awaiting your order.
~
Desc       The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
Nattacks   2.000000
Stats1     200 0 60 100 150 250
Stats2     12 9 7 126 2 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1614
Keywords   miller shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the Miller~
Long       The Miller is here, overseeing his busy mill workers.
~
Desc       The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
Nattacks   1.000000
Stats1     -350 0 60 100 150 250
Stats2     6 15 9 69 1 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1615
Keywords   mill worker shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the mill worker~
Long       The mill worker runs to and fro.
~
Desc       The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     5 16 9 58 2 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1616
Keywords   elven warrior shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      the elven warrior~
Long       The elven warrior watches you solemnly.
~
Desc       The tall elven warrior is light and fair-skinned.  The expression that he wears
on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.
~
Nattacks   2.000000
Stats1     600 0 60 100 150 250
Stats2     17 4 5 200 3 0 2
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1617
Keywords   dwarven prince shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      the dwarven prince~
Long       The dwarven prince sits here, waiting patiently for the return of his king.
~
Desc       Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
beyond your gaze.
~
Nattacks   2.000000
Stats1     200 0 60 100 150 250
Stats2     17 4 5 184 3 0 2
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1618
Keywords   shopkeeper shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the shopkeeper~
Long       The shopkeeper smiles and patiently waits for you to buy something.
~
Desc       The shopkeeper will fight like a madman to protect his store from riff raff
like you.
~
Nattacks   2.000000
Stats1     600 0 60 100 150 250
Stats2     21 0 3 275 3 0 4
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1619
Keywords   grocer shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the grocer~
Long       The grocer offers you the finest breads in all the land.
~
Desc       The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff raff like you from stealing it.
~
Nattacks   2.000000
Stats1     600 0 60 100 150 250
Stats2     21 0 3 263 3 0 4
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1620
Keywords   blacksmith smith shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the blacksmith~
Long       The blacksmith bids you welcome to his humble store.
~
Desc       The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff raff like you.
~
Nattacks   3.000000
Stats1     600 0 60 100 150 250
Stats2     30 -4 -4 763 4 0 5
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1621
Keywords   battle master shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the battle master~
Long       The battle master offers you the services of his fine trainees.
~
Desc       The battle master is a wizened fighter, with many scars to prove his worth.
~
Nattacks   2.000000
Stats1     350 0 60 100 150 250
Stats2     19 2 4 193 3 0 3
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1622
Keywords   halfling youth shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      a halfling youth~
Long       A halfling youth stands here, waiting for nothing in particular.
~
Desc       The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     3 18 10 32 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc scavenger stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1623
Keywords   seasoned adventurer shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      a seasoned adventurer~
Long       A seasoned adventurer sits here, telling tales of fame and fortune.
~
Desc       The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
Nattacks   1.000000
Stats1     100 0 60 100 150 250
Stats2     8 13 8 99 2 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1624
Keywords   local gossip shire~
Race       humanoid~
Class      warrior~
Gender     female~
Position   sitting~
DefPos     sitting~
Short      a local gossip~
Long       A local gossip asks you, "Have you heard the latest?"
~
Desc       The gossip is all talk and no action.  You're transfixed by her ability to
talk so quickly.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     4 17 9 43 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1625
Keywords   halfling beauty shire~
Race       humanoid~
Class      warrior~
Gender     female~
Position   standing~
DefPos     standing~
Short      a halfling beauty~
Long       A halfling beauty stares dreamily into your eyes.
~
Desc       She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
Nattacks   1.000000
Stats1     700 0 60 100 150 250
Stats2     6 15 9 66 1 0 1
Speaks     common~
Speaking   common~
Actflags   npc scavenger stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1626
Keywords   trainee shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      a trainee~
Long       A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
Desc       The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     5 16 9 61 2 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1627
Keywords   chic urbanite shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sitting~
DefPos     sitting~
Short      a chic urbanite~
Long       A chic urbanite sits here, enjoying his class status.
~
Desc       The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     4 17 9 50 1 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea wimpy~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1628
Keywords   country bumpkin shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   sleeping~
DefPos     sleeping~
Short      a country bumpkin~
Long       A country bumpkin dreams of pipeweed and its many uses.
~
Desc       The country bumpkin snores noisily.
~
Nattacks   1.000000
Stats1     0 0 60 100 150 250
Stats2     5 16 9 54 2 0 0
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#MOBILE
Vnum        1630
Keywords   innkeeper shire~
Race       humanoid~
Class      warrior~
Gender     male~
Position   standing~
DefPos     standing~
Short      the Innkeeper~
Long       The Innkeeper stands here awaiting your order.
~
Desc       The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
Nattacks   2.000000
Stats1     200 0 60 100 150 250
Stats2     12 9 7 126 2 0 1
Speaks     common~
Speaking   common~
Actflags   npc sentinel stayarea~
Bodyparts  head arms legs heart~
#ENDMOBILE

#OBJECT
Vnum        1600
Keywords   rainbow staff shire~
Type       light~
Short      the rainbow staff~
Long       The rainbow staff lies here.~
Flags      magic~
WFlags     take~
Values     0 0 -1 0 0 0 0 0 0 0 0
Stats      5 800 0 9999 0 None None None
AffData    Wisdom 1 -1 -1 0
AffData    damroll 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1601
Keywords   sting shire~
Type       weapon~
Short      Sting~
Long       Sting lies here.~
Flags      glow~
WFlags     take wield~
Values     0 5 3 6 0 0 0 0 0 0 0
Stats      6 13000 0 9999 0 None None None
AffData    damroll 1 -1 -1 0
AffData    save_para 1 -1 -1 0
AffData    Dexterity 2 -1 -1 0
AffData    Constitution -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1602
Keywords   sign shire~
Type       treasure~
Short      a sign~
Long       A sign demands your attention.~
Values     0 0 0 0 0 0 0 0 0 0 0
Stats      0 1 0 9999 0 None None None
#EXDESC
ExDescKey  sign~
ExDesc     Welcome to the Shire.  As you enter the Shire from Haon-Dor you come under
the jurisdiction of the Thain, the peacekeeper of the Shire.  Consequently,
by entering these lands you agree to obey our laws.  If you break these laws,
you will be severely punished.  We do not like riff-raff in our peaceful
town.
                        The Thain
                        Peacekeeper of the Shire

~
#ENDEXDESC
#ENDOBJECT

#OBJECT
Vnum        1603
Keywords   pipeweed bread shire~
Type       food~
Short      a pipeweed bread~
Long       A loaf of pipeweed bread arouses your hunger.~
WFlags     take~
Values     24 0 0 0 0 0 0 0 0 0 0
Stats      1 10 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1604
Keywords   silvery cloak shire~
Type       armor~
Short      a silvery cloak~
Long       A silvery cloak lies here.~
Flags      invis~
WFlags     take about~
Values     14 14 0 0 0 0 0 0 0 0 0
Stats      3 2500 0 9999 0 None None None
AffData    mana 10 -1 -1 0
AffData    Intelligence 1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1605
Keywords   one ring shire~
Type       armor~
Short      the One Ring~
Long       The One Ring is here.~
Flags      magic~
WFlags     take finger~
Values     10 10 0 0 0 0 0 0 0 0 0
Stats      3 8000 0 9999 0 None None None
AffData    Constitution 2 -1 -1 0
AffData affected  'invisible' -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1606
Keywords   elven bow shire~
Type       weapon~
Short      an elven bow~
Long       An elven bow lies here.~
WFlags     take wield~
Values     0 2 7 1 0 0 0 0 0 0 0
Stats      10 3600 0 9999 0 None None None
AffData    damroll 2 -1 -1 0
AffData    hitroll -1 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1607
Keywords   mithril axe shire~
Type       weapon~
Short      a mithril axe~
Long       A mithril axe lies here.~
WFlags     take wield~
Values     0 2 5 3 0 0 0 0 0 0 0
Stats      12 700 0 9999 0 None None None
AffData    hit 5 -1 -1 0
AffData    Intelligence -2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1608
Keywords   thain girth shire~
Type       armor~
Short      the thain girth~
Long       The girth of the thain lies here.~
WFlags     take waist~
Values     25 25 0 0 0 0 0 0 0 0 0
Stats      4 300 0 9999 0 None None None
AffData    damroll 1 -1 -1 0
AffData    hit 5 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1609
Keywords   tiny dagger shire~
Type       weapon~
Short      a tiny dagger~
Long       A tiny dagger lies here.~
WFlags     take wield~
Values     0 1 6 6 0 0 0 0 0 0 0
Stats      3 40 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1610
Keywords   egg shire~
Type       food~
Short      an egg~
Long       An egg lies here.~
WFlags     take~
Values     12 0 0 0 0 0 0 0 0 0 0
Stats      1 1 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1611
Keywords   ring gold shire~
Type       treasure~
Short      a gold ring~
Long       A small gold ring has been left here.~
Flags      magic~
WFlags     take finger~
Values     0 0 0 0 0 0 0 0 0 0 0
Stats      1 1 0 9999 0 None None None
AffData    Intelligence 2 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1612
Keywords   glamdring sword shire~
Type       weapon~
Short      Glamdring~
Long       Glamdring, the famous sword, is lying here.~
Flags      glow invis nodrop~
WFlags     take wield~
Values     0 6 3 1 0 0 0 0 0 0 0
Stats      5 9000 0 9999 0 None None None
AffData    Strength 1 -1 -1 0
AffData    damroll 2 -1 -1 0
AffData    Dexterity -1 -1 -1 0
AffData    hit 5 -1 -1 0
AffData affected  'detect_evil' -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1613
Keywords   battle vest shire~
Type       armor~
Short      a battle vest~
Long       A vest that is well-suited for battle is lying here.~
Flags      magic~
WFlags     take body~
Values     20 20 0 0 0 0 0 0 0 0 0
Stats      10 400 0 9999 0 None None None
AffData    Strength 1 -1 -1 0
AffData    hitroll 1 -1 -1 0
AffData    hit 10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1614
Keywords   long sword shire~
Type       weapon~
Short      a long sword~
Long       A long sword lies here.~
WFlags     take wield~
Values     0 1 8 1 0 0 0 0 0 0 0
Stats      5 100 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1615
Keywords   small sword shire~
Type       weapon~
Short      a small sword~
Long       Lying here is a small sword.~
WFlags     take wield~
Values     0 1 6 1 0 0 0 0 0 0 0
Stats      3 10 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1616
Keywords   leather jacket shire~
Type       armor~
Short      a leather jacket~
Long       A leather jacket has been left here.~
WFlags     take body~
Values     3 3 0 2 0 0 0 0 0 0 0
Stats      3 10 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1617
Keywords   bronze helmet shire~
Type       armor~
Short      a bronze helmet~
Long       Someone has left a bronze helmet here.~
WFlags     take head~
Values     20 20 0 0 0 0 0 0 0 0 0
Stats      3 10 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1618
Keywords   bronze plate shire~
Type       armor~
Short      a bronze breast plate~
Long       A breast plate made of bronze has been left here.~
WFlags     take body~
Values     7 7 0 0 0 0 0 0 0 0 0
Stats      40 50 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1619
Keywords   shiny leggings shire~
Type       armor~
Short      a pair of shiny leggings~
Long       Some shiny leggings are lying here.~
WFlags     take legs~
Values     20 20 0 0 0 0 0 0 0 0 0
Stats      8 150 0 9999 0 None None None
AffData    hitroll 2 -1 -1 0
AffData    move 10 -1 -1 0
#ENDOBJECT

#OBJECT
Vnum        1620
Keywords   ale bottle dark shire~
Type       drinkcon~
Short      a bottle~
Long       A dark bottle of ale has been left here.~
WFlags     take~
Values     8 8 3 0 0 0 0 0 0 0 0
Stats      10 3 0 9999 0 None None None
#ENDOBJECT

#OBJECT
Vnum        1621
Keywords   lantern shire~
Type       light~
Short      a lantern~
Long       A brass lantern is here.~
WFlags     take face~
Values     0 0 96 0 0 0 0 0 0 0 0
Stats      1 10 0 9999 0 None None None
#ENDOBJECT

#ROOM
Vnum        1600
Name       A path through the northern forest~
Sector     field~
Flags      ~
Stats      0 0 0 0 0
Desc          You tread through the light forest on the small path.  To the north, you
can hear the faint sounds of a village.
~
#EXIT
Direction  North~
ToRoom     1601
Desc       The path leads north through the forest.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     2000
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1700
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1800
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     1500
#ENDEXIT
#EXIT
Direction  Up~
ToRoom     1000
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1601
Name       A path through the light forest~
Sector     forest~
Flags      ~
Stats      0 0 0 0 0
Desc          You tread under the forest canopy on a small path.  Up ahead you
can hear the faint sounds of a village.
~
#EXIT
Direction  South~
ToRoom     1600
Desc       The path leads south through the forest.
~
#ENDEXIT
#EXIT
Direction  North~
ToRoom     1602
Desc       The path leads north through the forest.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1602
Name       A small path ~
Sector     forest~
Flags      ~
Stats      0 0 0 0 0
Desc          You tread through the forest on a small, well-traveled path.  The forest
seems to blend into open country further to the north.  You can see the faint
outline of a village to the north as well.
~
#EXIT
Direction  South~
ToRoom     1601
Desc       The path leads south through the hills.
~
#ENDEXIT
#EXIT
Direction  North~
ToRoom     1603
Desc       The path leads to a village.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1603
Name       Entrance to the Shire~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand at the entrance to the Shire.  You see halflings, no more than
wee tall, every which way you look. Bywater Road leads east and west.
~
#EXIT
Direction  South~
ToRoom     1602
Desc       To the south you see a dimly lit path which leads to a dense forest.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1604
Desc       To the east runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1618
Desc       To the west runs Bywater Road.
~
#ENDEXIT
Reset O    1602 1 1603 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1604
Name       Bywater Road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west while to the north lies the general store.
~
#EXIT
Direction  West~
ToRoom     1603
Desc       To the west you see the entrance to the Shire.
~
#ENDEXIT
#EXIT
Direction  North~
ToRoom     1605
Desc       The general store lies to the north.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1606
Desc       To the east runs Bywater Road.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1605
Name       The General Store~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are inside the general store.  All sorts of goodies are stacked on the
many shelves.  Your local friendly shopkeeper is smiling patiently, waiting to
serve you to the best of his abilities.  The only exit is to the south.
~
#EXIT
Direction  South~
ToRoom     1604
Desc       The only exit lies to the south.
~
#ENDEXIT
Reset M    1618 1 1605 -1 -1 -1 100
  Reset G  1621 99 100
#ENDROOM

#ROOM
Vnum        1606
Name       Bywater Road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the north, steps lead to a friendly looking
weaponry/armory while a nursery lies to the south.
~
#EXIT
Direction  West~
ToRoom     1604
Desc       To the west runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1609
Desc       To the east runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  North~
ToRoom     1607
Desc       Steps lead to a friendly looking weaponry and armory.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1608
Desc       To the south lies Kid'n Keep, the local nursery.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1607
Name       The House of Arms~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are inside the finest weapons and armour shop in all of Shiredom.  The
shopkeeper proudly displays his fine wares and humbly offers the best daggers
that you have ever laid eyes on.
~
#EXIT
Direction  South~
ToRoom     1606
Desc       The only exit lies to the south.
~
#ENDEXIT
Reset M    1620 1 1607 -1 -1 -1 100
  Reset G  1611 99 100
#ENDROOM

#ROOM
Vnum        1608
Name       Kid'n Keep~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are inside Kid'n Keep, the convenient one-stop nursery that maintains
the youth of the Shire.  Toddlers run every which way while their nursemaids
sigh in exasperation.  The only exit lies to the north.
~
#EXIT
Direction  North~
ToRoom     1606
Desc       The only exit lies to the north.
~
#ENDEXIT
Reset M    1604 2 1608 -1 -1 -1 100
Reset M    1604 2 1608 -1 -1 -1 100
Reset M    1603 6 1608 -1 -1 -1 100
Reset M    1603 6 1608 -1 -1 -1 100
Reset M    1603 6 1608 -1 -1 -1 100
Reset M    1603 6 1608 -1 -1 -1 100
Reset M    1603 6 1608 -1 -1 -1 100
Reset M    1603 6 1608 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1609
Name       A bend in the road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          Bywater Road continues west and south.  A large, imposing building lies
to the east.
~
#EXIT
Direction  West~
ToRoom     1606
Desc       To the west runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1612
Desc       To the south runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1610
Desc       A large, imposing building lies to the east.  A sign reads 'Sheriff Post'.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1610
Name       Shiriff Post of the Eastern Shire~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of the Eastern Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  A door offers passage to the east.
~
#EXIT
Direction  West~
ToRoom     1609
Desc       To the west you can see Bywater Road.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1611
Desc       A door offers passage to the office of the Thain.
~
Keywords   door~
Flags      isdoor~
#ENDEXIT
Reset M    1610 8 1610 -1 -1 -1 100
  Reset E  1609 99 16 100
  Reset E  1616 99 5 100
Reset M    1610 8 1610 -1 -1 -1 100
  Reset E  1616 99 5 100
Reset M    1611 4 1610 -1 -1 -1 100
  Reset E  1616 99 5 100
#ENDROOM

#ROOM
Vnum        1611
Name       Thain's Office~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You stand inside the office of the Thain, the police protectorate of the
great Shire.  The Thain has sworn to protect the Shire from all thieves and
murderers with his life, and so eyes you suspiciously.  A door to the west
leads to the Shiriff Post.
~
#EXIT
Direction  West~
ToRoom     1610
Desc       A door offers passage to the Shiriff Post.
~
Keywords   door~
Flags      isdoor~
#ENDEXIT
Reset M    1612 1 1611 -1 -1 -1 100
  Reset E  1614 99 16 100
  Reset E  1608 99 13 100
#ENDROOM

#ROOM
Vnum        1612
Name       Bywater Road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north and south.  To the east you spy the training grounds for
shiriffs in training.
~
#EXIT
Direction  North~
ToRoom     1609
Desc       To the north runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1613
Desc       To the south runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1617
Desc       The Shiriff Training Grounds lies to the east.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1613
Name       Bywater Road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north.  The private residences of Shire inhabitants are to
the east and west while to the south lies the Ivy Bush, second only to the
Green Dragon for its hospitality and service.
~
#EXIT
Direction  North~
ToRoom     1612
Desc       To the north runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1615
Desc       You spy the private dwelling of a Shire folk to the east.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1616
Desc       To the south you see the Ivy Bush, a favorite haunt of Shire urbanites and
seasoned travellers.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1614
Desc       You spy the private dwelling of a Shire folk to the west.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1614
Name       A smial~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the east.
~
#EXIT
Direction  East~
ToRoom     1613
Desc       The only exit lies to the east.
~
#ENDEXIT
Reset M    1628 4 1614 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1615
Name       A smial~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the west.
~
#EXIT
Direction  West~
ToRoom     1613
Desc       The only exit lies to the west.
~
#ENDEXIT
Reset M    1628 4 1615 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1616
Name       The Ivy Bush~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are in the Ivy Bush, one of the most famous inns in all of Shiredom.
Chic Shire urbanites and seasoned travellers fill the confines of the room
with gay and lively talk.  A jovial innkeeper stops all that he is doing to
await your command.  The only exit lies to the north.
~
#EXIT
Direction  North~
ToRoom     1613
Desc       The only exit lies to the north.
~
#ENDEXIT
Reset M    1613 1 1616 -1 -1 -1 100
  Reset G  1610 99 100
  Reset G  1620 99 100
Reset M    1623 4 1616 -1 -1 -1 100
Reset M    1623 4 1616 -1 -1 -1 100
Reset M    1624 2 1616 -1 -1 -1 100
Reset M    1624 2 1616 -1 -1 -1 100
Reset M    1627 7 1616 -1 -1 -1 100
Reset M    1627 7 1616 -1 -1 -1 100
Reset M    1627 7 1616 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1617
Name       Shiriff Training Grounds~
Sector     indoors~
Flags      ~
Stats      0 0 0 0 0
Desc          The sounds of mock battle and feigned death cries fill your ears.  Every
which way you turn you see halfling trainees at the prime of their youth.  A
wizened old battle instructor meets your gaze and asks if he may be of
service.  The only exit lies to the west.
~
#EXIT
Direction  West~
ToRoom     1612
Desc       The only exit lies to the west.
~
#ENDEXIT
Reset M    1621 1 1617 -1 -1 -1 100
  Reset E  1613 99 5 100
Reset M    1626 3 1617 -1 -1 -1 100
  Reset E  1615 99 16 100
Reset M    1626 3 1617 -1 -1 -1 100
  Reset E  1615 99 16 100
Reset M    1626 3 1617 -1 -1 -1 100
  Reset E  1615 99 16 100
#ENDROOM

#ROOM
Vnum        1618
Name       Bywater Road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  A large, imposing building lies to the south.
You catch a glimpse of the Brandywine River to the north.
~
#EXIT
Direction  East~
ToRoom     1603
Desc       To the east you see the entrance to the Shire.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1619
Desc       A large, imposing building lies to the south.  A sign reads 'Sheriff Post'.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1620
Desc       To the west runs Bywater Road.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1619
Name       Shiriff Post of the Bridge~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are in the Sheriff Post which acts as the nucleus for the three shiriffs
of the Bridge.  As you examine the shiriffs on duty, you come to realize that
the halflings of the Shire are not to be reckoned with.  You cower with awe.
The only exit is to the north.
~
#EXIT
Direction  North~
ToRoom     1618
Desc       The only exit is to the north.
~
#ENDEXIT
Reset M    1610 8 1619 -1 -1 -1 100
  Reset E  1609 99 16 100
  Reset E  1616 99 5 100
Reset M    1610 8 1619 -1 -1 -1 100
  Reset E  1616 99 5 100
Reset M    1611 4 1619 -1 -1 -1 100
  Reset E  1616 99 5 100
#ENDROOM

#ROOM
Vnum        1620
Name       Bywater Road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the south you spy the Grocer's Delight,
the premium grocer's shop in all the realm, while to the north lies Brandywine
Bridge.
~
#EXIT
Direction  North~
ToRoom     1631
Desc       Brandywine Bridge offers safe passage across the tumultuous river.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1618
Desc       To the east runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1621
Desc       You see the Grocer's Delight to the south.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1622
Desc       To the west runs Bywater Road.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1621
Name       The Grocer's Delight~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You tremble with ecstasy as the tempting odors of freshly made pipeweed
bread fill your lungs.  Rumor has it that the pipeweed bread sold here can
restore vitality.  You look around but find no one to take your order.
You then peep over the counter and discover a friendly grocer who is too
short to be seen over the counter.  The only exit is to the north.
~
#EXIT
Direction  North~
ToRoom     1620
Desc       The only exit is to the north.
~
#ENDEXIT
Reset M    1619 1 1621 -1 -1 -1 100
  Reset G  1603 99 100
#ENDROOM

#ROOM
Vnum        1622
Name       Bywater Road~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east.  A small hill lies to the west and you can see a
watermill to the far south.  You catch a glimpse of the Brandywine River to
the north.
~
#EXIT
Direction  East~
ToRoom     1620
Desc       To the east runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1623
Desc       An entrance to the watermill lies to the south.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1626
Desc       A small hill to the west blocks your view.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1623
Name       Entrance to Watermill~
Sector     indoors~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand at the entrance to a watermill.  You hear the bustle of busy
workers and the sound of a creaking mill.  Bywater Road is to the north while
the watermill continues to the south.
~
#EXIT
Direction  North~
ToRoom     1622
Desc       You see Bywater Road to the north.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1624
Desc       A watermill meets your gaze.
~
#ENDEXIT
Reset M    1615 6 1623 -1 -1 -1 100
Reset M    1615 6 1623 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1624
Name       The Watermill~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          Halfling workers are scattered everywhere, busy at work.  You see the river
to the west and get a compelling urge to grab the nearest worker and to toss
him into the river.  The entrance stands to the north while a door offers
passage to the south.
~
#EXIT
Direction  North~
ToRoom     1623
Desc       You see the entrance.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1625
Desc       A wooden door leads to the rear of the watermill.
~
Keywords   door~
Flags      isdoor~
#ENDEXIT
Reset M    1615 6 1624 -1 -1 -1 100
Reset M    1615 6 1624 -1 -1 -1 100
Reset M    1615 6 1624 -1 -1 -1 100
Reset M    1614 1 1624 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1625
Name       Rear of watermill~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You stand in a damp, dimly lit room.  Mildew clings to the walls and it
appears as if you were the first person to enter the room in ages.  A barely
visible portal in the ground catches your eye.
~
#EXIT
Direction  North~
ToRoom     1624
Desc       A watermill meets your gaze.
~
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     1646
Desc       A hidden portal reveals a passageway down.
~
#ENDEXIT
Reset M    1615 6 1625 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1626
Name       Took Hill~
Sector     hills~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on top of Took Hill, named after the legendary Bandobras Took.
You feel honored to be standing on a hill named after your hero.  From this
vantage point you can see all of shiredom.  You get the feeling that with
one stomp you could eliminate their great city.  You can see the outline of
Midgaard to the far east.  Sounds of joyful celebration are heard from the
fields west of here.  The Brandywine flows by lazily nearby.
~
#EXIT
Direction  East~
ToRoom     1622
Desc       To the east runs Bywater Road.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1628
Desc       You see a grassy field to the west.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1627
Name       Northern end of grassy field~
Sector     field~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand in a grassy field--nothing to get too excited about.  The field
extends toward the south and the west.  To the east you see Took Hill.
~
#EXIT
Direction  East~
ToRoom     1626
Desc       A small hill to the east blocks your view.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1628
Desc       You see a grassy field.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1630
Desc       You see a grassy field.
~
#ENDEXIT
Reset M    1622 9 1627 -1 -1 -1 100
Reset M    1622 9 1627 -1 -1 -1 100
Reset M    1622 9 1627 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1628
Name       A grassy field~
Sector     field~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand in the center of a grassy field.  A great birthday party appears
to be taking place.  Great tables of food are spread out and a young halfling
beauty offers you welcome.  You are enticed by her generosity and suggestive
winks.
~
#EXIT
Direction  North~
ToRoom     1627
Desc       You see a grassy field.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1626
Desc       A small hill to the east blocks your view.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1629
Desc       You see a grassy field.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1630
Desc       You see a grassy field.
~
#ENDEXIT
Reset M    1625 1 1628 -1 -1 -1 100
Reset M    1600 1 1628 -1 -1 -1 100
  Reset E  1604 99 12 100
  Reset E  1600 99 0 100
  Reset E  1612 5 16 25
#ENDROOM

#ROOM
Vnum        1629
Name       Southern end of grassy field~
Sector     field~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand in a grassy field--nothing to get too excited about.  The field
extends toward the north and the west.  To the east you see Took Hill.
~
#EXIT
Direction  North~
ToRoom     1628
Desc       You see a grassy field.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1626
Desc       A small hill to the east blocks your view.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1630
Desc       You see a grassy field.
~
#ENDEXIT
Reset M    1622 9 1629 -1 -1 -1 100
Reset M    1622 9 1629 -1 -1 -1 100
Reset M    1622 9 1629 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1630
Name       Western end of grassy field~
Sector     field~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand in a grassy field--nothing to get too excited about.  The field
extends every which way but west.
~
#EXIT
Direction  North~
ToRoom     1627
Desc       You see a grassy field.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1628
Desc       You see a grassy field.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1629
Desc       You see a grassy field.
~
#ENDEXIT
Reset M    1622 9 1630 -1 -1 -1 100
Reset M    1622 9 1630 -1 -1 -1 100
Reset M    1622 9 1630 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1631
Name       Brandywine Bridge~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand on a solidly built bridge.  As you look down you spy gaily
colored fish swimming with the current of Brandywine River.  The cool water
looks invitingly refreshing and you get a sudden urge to strip and bathe in
the river, but you hear the laughter of women nearby and so resist the urge.
Delving Lane extends to the north while Bywater Road can be seen to the south.
~
#EXIT
Direction  North~
ToRoom     1632
Desc       You see Delving Lane.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1620
Desc       To the south runs Bywater Road.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1632
Name       Delving Lane~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          Delving Lane runs north and south in this small borough of the Shire.  To
the south stands Brandywine Bridge.  The Green Dragon, the undisputed leader
in the art of innkeeping, offers rest and comfort to the east.  You hear the
bray of horses from the west.
~
#EXIT
Direction  North~
ToRoom     1633
Desc       You see Delving Lane.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1631
Desc       Brandywine Bridge offers safe passage across the tumultuous river.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1644
Desc       The Green Dragon offers food, drink, and above all hospitality for mere gold.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1638
Desc       You see a grassy field.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1633
Name       Delving Lane~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          Delving Lane runs north and south in this small borough of the Shire.  A
large, imposing building lies to the east.  You hear the bray of horses from
the west.
~
#EXIT
Direction  North~
ToRoom     1634
Desc       You see Delving Lane.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1645
Desc       A large, imposing building lies to the east.  A sign reads 'Sheriff Post'.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1632
Desc       You see Delving Lane.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1638
Desc       You see a grassy field.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1634
Name       Delving Lane~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          Delving Lane runs north and south in this small borough of the Shire.  You
stand in a cul de sac.  There are exits neither to the east nor to the west, but
up ahead you see a round door which leads to a rather impressive abode.
~
#EXIT
Direction  North~
ToRoom     1635
Desc       A large, magnificent house meets your steady gaze.  Above the round door a
sign reads 'Bag End'.
~
Flags      isdoor~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1633
Desc       You see Delving Lane.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1635
Name       Bag End~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You stand in a comfortably well-equipped house, a palace by humble halfling
standards.  On the wall you see a banner which reads "Home Sweet Home".
A solid oak door to the east leads to a pantry while you see a cozy bedroom
to the west.
~
#EXIT
Direction  East~
ToRoom     1637
Desc       Through the keyhole you see what looks like a well stocked pantry.
~
Keywords   door~
Flags      isdoor~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1634
Desc       You see Delving Lane.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1636
Desc       You see a bedroom.  It looks like the beds have recently been slept in.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1636
Name       Bedroom~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You stand in the private bedroom of Bag End.  There are two beds off to
the side, neither of which are made.  Portraits of halflings hang on the
walls.  As you gaze upon them you come to the conclusion that the owner of
Bag End comes from a long line of distinguished halflings.  A cozy fire in
the fireplace keeps the room warm and comfortable.
~
#EXIT
Direction  East~
ToRoom     1635
Desc       Through the doorway you see the main room of Bag End.
~
#ENDEXIT
Reset M    1616 1 1636 -1 -1 -1 100
  Reset E  1606 99 16 100
  Reset E  1617 99 6 100
Reset M    1617 1 1636 -1 -1 -1 100
  Reset E  1607 99 16 100
  Reset E  1618 99 5 100
#ENDROOM

#ROOM
Vnum        1637
Name       Pantry~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are inside the pantry.  Shelves filled with food and drink surround
you on all sides.  You wonder why a halfling would need so much to eat.
The presence of something unseen chills you to your bones.  On the floor
you spy a trapdoor.
~
#EXIT
Direction  West~
ToRoom     1635
Desc       Beyond the door you see the main room of Bag End.
~
Keywords   door~
Flags      isdoor~
#ENDEXIT
#EXIT
Direction  Down~
ToRoom     1656
Desc       It's anyone's guess as to where the trapdoor leads.
~
#ENDEXIT
Reset M    1601 1 1637 -1 -1 -1 100
  Reset E  1601 99 16 100
  Reset E  1619 99 7 33
#ENDROOM

#ROOM
Vnum        1638
Name       A grassy field~
Sector     field~
Flags      ~
Stats      0 0 0 0 0
Desc          You stand upon a grassy field.  A bull stands grazing not far away and
out of the corner of your eye you can see him considering you.  The sounds
of animals fills the air from the north.  To the south you see a pig pen.
~
#EXIT
Direction  North~
ToRoom     1642
Desc       You see a large barn.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1633
Desc       You see Delving Lane.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1639
Desc       A rather large pig pen is to the south.
~
#ENDEXIT
Reset M    1608 1 1638 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1639
Name       Pig pen~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You feel your boots sinking into the mud.  Numerous pigs roam about,
oblivious to your company.  A grassy field is to the north while you see
a small path winding to the west.
~
#EXIT
Direction  North~
ToRoom     1638
Desc       You see a grassy field.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1640
Desc       A small path winds its way westward.
~
#ENDEXIT
Reset M    1606 5 1639 -1 -1 -1 100
Reset M    1606 5 1639 -1 -1 -1 100
Reset M    1606 5 1639 -1 -1 -1 100
Reset M    1606 5 1639 -1 -1 -1 100
Reset M    1606 5 1639 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1640
Name       A stony path~
Sector     city~
Flags      ~
Stats      0 0 0 0 0
Desc          You walk on a stony path which leads to a small residence to the north.
From the east you hear the noisy din of pigs.
~
#EXIT
Direction  North~
ToRoom     1641
Desc       To the north you see a modest house.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1639
Desc       A rather large pig pen is to the east.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1641
Name       Gamgee Residence~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You stand inside a modest home.  You deduce that this is indeed the home
of whomever owns the surrounding lands.  The air is somewhat musty and
the smell reminds you of a stable.  As you look around disdainfully, you
think to yourself that this is more of a shack than a proper residence and
you long for the urban riches of the Shire proper.
~
#EXIT
Direction  South~
ToRoom     1640
Desc       You see a small path winding its way southward.
~
#ENDEXIT
Reset M    1602 1 1641 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1642
Name       A barn~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          Animals of every sort fill the small barn.  You feel the hot breath of
horses and cows on your neck and you feel the sudden need for fresh air.
Other than that, you feel cozy and protected and don't mind staying for a
bit longer.  All the warmth and good vibes remind you of the days when your
mother would hold you in her arms and sing you to sleep.  You find yourself
wanting to cradle all the animals.
~
#EXIT
Direction  North~
ToRoom     1643
Desc       You see a chicken coop to the north.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1638
Desc       You see a grassy field.
~
#ENDEXIT
Reset M    1605 3 1642 -1 -1 -1 100
Reset M    1605 3 1642 -1 -1 -1 100
Reset M    1605 3 1642 -1 -1 -1 100
Reset M    1609 4 1642 -1 -1 -1 100
Reset M    1609 4 1642 -1 -1 -1 100
Reset M    1609 4 1642 -1 -1 -1 100
Reset M    1609 4 1642 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1643
Name       A chicken coop~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You stand inside a rather crowded chicken coop.  The cackle of hens fills
the air.  The only exit is to the south.
~
#EXIT
Direction  South~
ToRoom     1642
Desc       You see a large barn.
~
#ENDEXIT
Reset M    1607 6 1643 -1 -1 -1 100
  Reset G  1610 99 100
Reset M    1607 6 1643 -1 -1 -1 100
  Reset G  1610 99 100
Reset M    1607 6 1643 -1 -1 -1 100
  Reset G  1610 99 100
Reset M    1607 6 1643 -1 -1 -1 100
  Reset G  1610 99 100
Reset M    1607 6 1643 -1 -1 -1 100
  Reset G  1610 99 100
Reset M    1607 6 1643 -1 -1 -1 100
  Reset G  1610 99 100
#ENDROOM

#ROOM
Vnum        1644
Name       The Green Dragon~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          Welcome to the Green Dragon, the undisputed leader in the art of
innkeeping.  A rather charming and friendly hostess stands to the side,
ready to offer you food and drink.  While most of the patrons are halfling
locals, you spy an occasional human or two.  As you listen more closely
to the conversations that fill the inn, you hear the tales of great and
seasoned adventurers as well as the usual gossip.  You feel as if you've
found your second home in the Green Dragon.
~
#EXIT
Direction  West~
ToRoom     1632
Desc       You see Delving Lane.
~
#ENDEXIT
Reset M    1630 1 1644 -1 -1 -1 100
  Reset G  1610 99 100
  Reset G  1620 99 100
Reset M    1623 6 1644 -1 -1 -1 100
Reset M    1623 6 1644 -1 -1 -1 100
Reset M    1623 6 1644 -1 -1 -1 100
Reset M    1627 7 1644 -1 -1 -1 100
Reset M    1627 7 1644 -1 -1 -1 100
Reset M    1627 7 1644 -1 -1 -1 100
Reset M    1627 7 1644 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1645
Name       Shiriff Post of Delving Lane~
Sector     indoors~
Flags      indoors~
Stats      0 0 0 0 0
Desc          You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of Delving Lane.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the west.
~
#EXIT
Direction  West~
ToRoom     1633
Desc       You see Delving Lane.
~
#ENDEXIT
Reset M    1610 8 1645 -1 -1 -1 100
  Reset E  1609 99 16 100
  Reset E  1616 99 5 100
Reset M    1610 8 1645 -1 -1 -1 100
  Reset E  1616 99 5 100
Reset M    1611 4 1645 -1 -1 -1 100
  Reset E  1616 99 5 100
#ENDROOM

#ROOM
Vnum        1646
Name       A dark tunnel~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  You see light from a small
hole in the ceiling while to the east you see nothing but darkness.
~
#EXIT
Direction  East~
ToRoom     1647
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  Up~
ToRoom     1625
Desc       You see a portal which leads to a small room.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1647
Name       A dark tunnel~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
#EXIT
Direction  East~
ToRoom     1648
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1646
Desc       You see a dark tunnel.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1648
Name       A dark tunnel~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
#EXIT
Direction  East~
ToRoom     1649
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1647
Desc       You see a dark tunnel.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1649
Name       A three way intersection~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand at an intersection.  The tunnel continues east and west while
to the north you can barely make out a smaller trail.
~
#EXIT
Direction  North~
ToRoom     1651
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1650
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1648
Desc       You see a dark tunnel.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1650
Name       End of a dark tunnel~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand at the end of a dark tunnel.  The underground tunnel continues
to the west.  From a trapdoor in the ceiling you can hear the din of
adventurers.
~
#EXIT
Direction  West~
ToRoom     1649
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  Up~
ToRoom     1000
Desc       You hear the din of adventurers.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1651
Name       A dark tunnel~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west you see a Sheriff Post while to the east lies a small
home.  All you can see is darkness.
~
#EXIT
Direction  North~
ToRoom     1652
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  East~
ToRoom     1654
Desc       You see a halfling hole.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1649
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1653
Desc       Above a great oak door you see a sign which reads 'Sheriff Post'.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1652
Name       A dark tunnel~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west lies a small home.  All you can see is darkness.
~
#EXIT
Direction  North~
ToRoom     1656
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  South~
ToRoom     1651
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  West~
ToRoom     1655
Desc       You see a halfling hole.
~
#ENDEXIT
#ENDROOM

#ROOM
Vnum        1653
Name       Shiriff Post of the Lower Shire~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You are in the shiriff Post which acts as the nucleus for the three shiriffs
of the Lower Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the east.
~
#EXIT
Direction  East~
ToRoom     1651
Desc       You see a dark tunnel.
~
#ENDEXIT
Reset M    1610 8 1653 -1 -1 -1 100
  Reset E  1609 99 16 100
  Reset E  1616 99 5 100
Reset M    1610 8 1653 -1 -1 -1 100
  Reset E  1616 99 5 100
Reset M    1611 4 1653 -1 -1 -1 100
  Reset E  1616 99 5 100
#ENDROOM

#ROOM
Vnum        1654
Name       A halfling hole~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
#EXIT
Direction  West~
ToRoom     1651
Desc       You see a dark tunnel.
~
#ENDEXIT
Reset M    1628 4 1654 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1655
Name       A halfling hole~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
#EXIT
Direction  East~
ToRoom     1652
Desc       You see a dark tunnel.
~
#ENDEXIT
Reset M    1628 4 1655 -1 -1 -1 100
#ENDROOM

#ROOM
Vnum        1656
Name       End of a dark tunnel~
Sector     indoors~
Flags      dark indoors~
Stats      0 0 0 0 0
Desc          You are at one end of a dark tunnel.  The tunnel continues to the south
while on the ceiling you can make out a trapdoor.
~
#EXIT
Direction  South~
ToRoom     1652
Desc       You see a dark tunnel.
~
#ENDEXIT
#EXIT
Direction  Up~
ToRoom     1637
Desc       A trapdoor on the ceiling reveals a passageway.
~
#ENDEXIT
#ENDROOM

#ENDAREA
